function skinsInit() {
    accountDealLoanBackSkin = "accountDealLoanBackSkin";
    accountDealLoanSkin = "accountDealLoanSkin";
    backTransactionIconSkin = "backTransactionIconSkin";
    bkg = "bkg";
    blsegtextrightsmall = "blsegtextrightsmall";
    BOJFONTNEWFB = "BOJFONTNEWFB";
    btnAccounts = "btnAccounts";
    btnBack0b71f859656c647 = "btnBack0b71f859656c647";
    btnBack0ddeab7b61f9448 = "btnBack0ddeab7b61f9448";
    btnBack0f92468f46b4b43 = "btnBack0f92468f46b4b43";
    btnBackFoc0a4aadf8ca3bb4a = "btnBackFoc0a4aadf8ca3bb4a";
    btnBackFoc0cf62afb5c13948 = "btnBackFoc0cf62afb5c13948";
    btnBackFoc0d07f72102eaa44 = "btnBackFoc0d07f72102eaa44";
    btnBackFoc0d41f8c3fb4f343 = "btnBackFoc0d41f8c3fb4f343";
    btnCard = "btnCard";
    btnCardFoc = "btnCardFoc";
    btnCardsScreen = "btnCardsScreen";
    btnDialpadSkinOnFocus = "btnDialpadSkinOnFocus";
    btnDisableQB = "btnDisableQB";
    btnDisableQB0a189e7774f9c4f = "btnDisableQB0a189e7774f9c4f";
    btnFooterDisable = "btnFooterDisable";
    btnFooterDisableaccount = "btnFooterDisableaccount";
    btnFooterDisablefocusskin = "btnFooterDisablefocusskin";
    btnFooterDisablefocusskinmore = "btnFooterDisablefocusskinmore";
    btnfooterenablefont = "btnfooterenablefont";
    btnfooterfont2enable = "btnfooterfont2enable";
    btnLoans = "btnLoans";
    BtnNotificationMail = "BtnNotificationMail";
    btnNumber = "btnNumber";
    btnRightArw = "btnRightArw";
    btnRightArwFoc = "btnRightArwFoc";
    btnUser = "btnUser";
    btnWhite0g39bf812fd1149 = "btnWhite0g39bf812fd1149";
    btnWhite0i8cae0ff53d74d = "btnWhite0i8cae0ff53d74d";
    btnWhiteFoc0c7d7bda084034e = "btnWhiteFoc0c7d7bda084034e";
    btnWhiteFoc0e324fb0d3eea42 = "btnWhiteFoc0e324fb0d3eea42";
    calender0f920c6b788b04c = "calender0f920c6b788b04c";
    CopybtnCard0ef2084ef47da4a = "CopybtnCard0ef2084ef47da4a";
    CopybtnFooterDisable0h50a921f77f348 = "CopybtnFooterDisable0h50a921f77f348";
    CopybtnNumber0acfa6728b29d45 = "CopybtnNumber0acfa6728b29d45";
    CopybtnNumber0gf47aad31a3a41 = "CopybtnNumber0gf47aad31a3a41";
    CopybtnUser0da14f9f0e06341 = "CopybtnUser0da14f9f0e06341";
    Copycalender0c4c48cb6d2174e = "Copycalender0c4c48cb6d2174e";
    Copycalender0cdc5f127accd4b = "Copycalender0cdc5f127accd4b";
    Copycalender0h05b9ba7ebfb45 = "Copycalender0h05b9ba7ebfb45";
    CopyflxsegBg0dbea964827a844 = "CopyflxsegBg0dbea964827a844";
    CopyflxsegSknblue0ac04f5ba015b48 = "CopyflxsegSknblue0ac04f5ba015b48";
    CopyflxsegSknblue0da09594fa3f340 = "CopyflxsegSknblue0da09594fa3f340";
    CopylblAmountCurrency0c837c10057bd49 = "CopylblAmountCurrency0c837c10057bd49";
    CopylblAmountCurrency0de5d74cad09b40 = "CopylblAmountCurrency0de5d74cad09b40";
    CopylblAmountCurrency0f1534fe7031e4b = "CopylblAmountCurrency0f1534fe7031e4b";
    CopylblAmountCurrency0if633bcd6ae94a = "CopylblAmountCurrency0if633bcd6ae94a";
    CopylblAmountCurrency0jc8c2a484db949 = "CopylblAmountCurrency0jc8c2a484db949";
    CopylblListOn0f0bf0a47b0014e = "CopylblListOn0f0bf0a47b0014e";
    CopylblSegName0f5b732ec6b8142 = "CopylblSegName0f5b732ec6b8142";
    CopylblSegName0i602998c2fe94f = "CopylblSegName0i602998c2fe94f";
    Copylblsegtextsmall0a16789105f8b49 = "Copylblsegtextsmall0a16789105f8b49";
    CopylblsknWhite0j2968bd8f1ed42 = "CopylblsknWhite0j2968bd8f1ed42";
    Copyseg06c3e5242bee446 = "Copyseg06c3e5242bee446";
    Copyseg0a99091fc3d474a = "Copyseg0a99091fc3d474a";
    Copyseg0acc42da9f7fe49 = "Copyseg0acc42da9f7fe49";
    Copyseg0be70d3fd7a9c49 = "Copyseg0be70d3fd7a9c49";
    Copyseg0c15349e52ca249 = "Copyseg0c15349e52ca249";
    Copyseg0e6ede8359e2f45 = "Copyseg0e6ede8359e2f45";
    Copyseg0eab44f6fee814d = "Copyseg0eab44f6fee814d";
    Copyseg0ece801af6b5645 = "Copyseg0ece801af6b5645";
    Copyseg0f8a7b3f4fc9546 = "Copyseg0f8a7b3f4fc9546";
    Copyseg0fca34325dbed4d = "Copyseg0fca34325dbed4d";
    Copyseg0gaf98432d70342 = "Copyseg0gaf98432d70342";
    Copyseg0je66b256ea794f = "Copyseg0je66b256ea794f";
    CopysglossblueArrow140 = "CopysglossblueArrow140";
    CopysknaccountFilterButtonDisabled0f2f563acf07a4b = "CopysknaccountFilterButtonDisabled0f2f563acf07a4b";
    CopysknAndrdTouchId0jc168d327f7a47 = "CopysknAndrdTouchId0jc168d327f7a47";
    Copysknback0e58b5b4e61874e = "Copysknback0e58b5b4e61874e";
    Copysknback0ga6d24c0836648 = "Copysknback0ga6d24c0836648";
    CopysknBackground0ac38f681673446 = "CopysknBackground0ac38f681673446";
    CopysknBOJblueBG0dbfc60802b4c4a = "CopysknBOJblueBG0dbfc60802b4c4a";
    CopysknBOJblueBG0jbd7ebd48db74e = "CopysknBOJblueBG0jbd7ebd48db74e";
    CopysknBOJttfLightBlue0f2f2a5a952b945 = "CopysknBOJttfLightBlue0f2f2a5a952b945";
    CopysknBtnBGBlueWhite0dc3d4cc762b747 = "CopysknBtnBGBlueWhite0dc3d4cc762b747";
    CopysknBtnBGBlueWhite0ef8626672ff347 = "CopysknBtnBGBlueWhite0ef8626672ff347";
    CopysknBtnBGWhiteBlue0c7ddfaa5e64141 = "CopysknBtnBGWhiteBlue0c7ddfaa5e64141";
    CopysknBtnDonec0bebca4821e904a = "CopysknBtnDonec0bebca4821e904a";
    CopysknCaironew70number = "CopysknCaironew70number";
    CopyskncardsBGNew0h3f106bb85484c = "CopyskncardsBGNew0h3f106bb85484c";
    CopysknCarioRegular0b860dc91a42c48 = "CopysknCarioRegular0b860dc91a42c48";
    CopysknCarioRegular0d8a5ad01a1a440 = "CopysknCarioRegular0d8a5ad01a1a440";
    CopysknCarioRegular0j9321c4ea05c4f = "CopysknCarioRegular0j9321c4ea05c4f";
    CopysknCarioSemiBold0e9a67c94cdcb4a = "CopysknCarioSemiBold0e9a67c94cdcb4a";
    CopysknCarioSemiBold0f946a7b813e047 = "CopysknCarioSemiBold0f946a7b813e047";
    CopyskncontainerBkgheader0efc405a9506a44 = "CopyskncontainerBkgheader0efc405a9506a44";
    CopysknCopyslFbox08b870a93d2574f = "CopysknCopyslFbox08b870a93d2574f";
    CopysknCopyslFSbox0ffb6c61b751242 = "CopysknCopyslFSbox0ffb6c61b751242";
    CopysknDebitCardNum0a697057405f34b = "CopysknDebitCardNum0a697057405f34b";
    CopysknDebitCardNum0b2a708a6e78540 = "CopysknDebitCardNum0b2a708a6e78540";
    CopysknDebitCardNum0cbd2b392739d45 = "CopysknDebitCardNum0cbd2b392739d45";
    CopysknDebitCardNum0e03fa095ab3a47 = "CopysknDebitCardNum0e03fa095ab3a47";
    CopysknDebitCardNum0e9a4a11e4c7843 = "CopysknDebitCardNum0e9a4a11e4c7843";
    CopysknDebitCardNum0fe467164de914c = "CopysknDebitCardNum0fe467164de914c";
    CopysknDebitCardNum0heb406bd9e7540 = "CopysknDebitCardNum0heb406bd9e7540";
    CopysknDetails0d464d7b6c2be46 = "CopysknDetails0d464d7b6c2be46";
    CopysknDragButtonFlex = "CopysknDragButtonFlex";
    CopysknflxAccounts0h86d4bc22d774c = "CopysknflxAccounts0h86d4bc22d774c";
    CopysknFlxBackgrounf0aee132d010d64b = "CopysknFlxBackgrounf0aee132d010d64b";
    CopysknFlxBackgrounf0f108ecbe8fc243 = "CopysknFlxBackgrounf0f108ecbe8fc243";
    CopysknFlxBackgrounf0hf3c1bfbde664f = "CopysknFlxBackgrounf0hf3c1bfbde664f";
    CopysknFlxBGBlue0h2bdddda3b554b = "CopysknFlxBGBlue0h2bdddda3b554b";
    CopysknflxDBlue0df57a3a2559546 = "CopysknflxDBlue0df57a3a2559546";
    CopysknFlxPIN0h7987c0270ab47 = "CopysknFlxPIN0h7987c0270ab47";
    CopysknFlxProgress0fd0051ac013643 = "CopysknFlxProgress0fd0051ac013643";
    CopysknFlxToIcon0i50cfcc9869a40 = "CopysknFlxToIcon0i50cfcc9869a40";
    CopysknFlxTrans0c148cd5248ae4a = "CopysknFlxTrans0c148cd5248ae4a";
    CopyskngeneralTextField0bdb181d0683d45 = "CopyskngeneralTextField0bdb181d0683d45";
    CopyskngeneralTextField0ec65bc8ca60248 = "CopyskngeneralTextField0ec65bc8ca60248";
    CopysknInvalidCredKA0g10f8d36a5e842 = "CopysknInvalidCredKA0g10f8d36a5e842";
    CopysknLabelPendingColordisabled = "CopysknLabelPendingColordisabled";
    Copysknlblblue0ga1f728ae3314f = "Copysknlblblue0ga1f728ae3314f";
    CopysknlblBodytxtUnderlined0ad13324116f143 = "CopysknlblBodytxtUnderlined0ad13324116f143";
    CopysknLblBoj150 = "CopysknLblBoj150";
    CopysknlblBojFontNewLarge = "CopysknlblBojFontNewLarge";
    CopysknLblNextDisabled0d6dfa37815734d = "CopysknLblNextDisabled0d6dfa37815734d";
    CopysknLblNextDisabled0eafb56463b5e4c = "CopysknLblNextDisabled0eafb56463b5e4c";
    CopysknLblTitle0a7d518e030f64f = "CopysknLblTitle0a7d518e030f64f";
    CopysknLblWhike0cd586f4cae0343 = "CopysknLblWhike0cd586f4cae0343";
    CopysknLblWhike0d9bff3c149a942 = "CopysknLblWhike0d9bff3c149a942";
    CopysknLblWhike0f7876795165448 = "CopysknLblWhike0f7876795165448";
    CopysknLblWhike0g2a89378ebae48 = "CopysknLblWhike0g2a89378ebae48";
    CopysknLblWhite0a7ef733745d04d = "CopysknLblWhite0a7ef733745d04d";
    CopysknLblWhite0fbfcdb6497644a = "CopysknLblWhite0fbfcdb6497644a";
    CopysknLblWhite0hc9b99a35f4e4a = "CopysknLblWhite0hc9b99a35f4e4a";
    CopysknmainGradient0a9dd14d4467d44 = "CopysknmainGradient0a9dd14d4467d44";
    CopysknmainGradient0ea10498c60da48 = "CopysknmainGradient0ea10498c60da48";
    CopysknmainGradient0f0bc52b89dc747 = "CopysknmainGradient0f0bc52b89dc747";
    CopysknmainGradient0j9e216878c1640 = "CopysknmainGradient0j9e216878c1640";
    CopysknNumber0bc243dbfa2e647 = "CopysknNumber0bc243dbfa2e647";
    CopysknNumber0c4b55bb8482c46 = "CopysknNumber0c4b55bb8482c46";
    CopysknonboardingHeader0c337cafa49c44c = "CopysknonboardingHeader0c337cafa49c44c";
    CopysknPinActivationborderEDEDEDKA08d36af8136c24f = "CopysknPinActivationborderEDEDEDKA08d36af8136c24f";
    CopysknprimaryAction0h63c91801c9c45 = "CopysknprimaryAction0h63c91801c9c45";
    CopysknRegisterMobileBank0h92a6e4066af49 = "CopysknRegisterMobileBank0h92a6e4066af49";
    CopysknscrollBkg0b11b34200ffc42 = "CopysknscrollBkg0b11b34200ffc42";
    CopysknscrollBkg0f9fbcde57dba4d = "CopysknscrollBkg0f9fbcde57dba4d";
    CopysknscrollBkg0jf474cb3296541 = "CopysknscrollBkg0jf474cb3296541";
    CopysknscrollBkgGray0e7b4d9da4ef048 = "CopysknscrollBkgGray0e7b4d9da4ef048";
    CopysknscrollBkgGray0ia243a1bed8b4f = "CopysknscrollBkgGray0ia243a1bed8b4f";
    CopysknscrollBkgGrayffffff = "CopysknscrollBkgGrayffffff";
    Copysknsecaction0b13bafa9d50f42 = "Copysknsecaction0b13bafa9d50f42";
    CopysknsecactionUnderLine0b4be1f14a59741 = "CopysknsecactionUnderLine0b4be1f14a59741";
    CopysknsecactionUnderLine0f56756874d954a = "CopysknsecactionUnderLine0f56756874d954a";
    CopysknsecondaryAction0aad63b57c7e341 = "CopysknsecondaryAction0aad63b57c7e341";
    CopysknsecondaryAction0b3fd391b476644 = "CopysknsecondaryAction0b3fd391b476644";
    CopysknsecondaryAction0f6761ea901ce42 = "CopysknsecondaryAction0f6761ea901ce42";
    CopysknsecondaryActionFocus3545a2KA = "CopysknsecondaryActionFocus3545a2KA";
    CopysknSegmentDelete0h225a870b5144b = "CopysknSegmentDelete0h225a870b5144b";
    CopysknsegmentDivider0a71f9547429641 = "CopysknsegmentDivider0a71f9547429641";
    CopysknslButtonGlossRed095347097d3454c = "CopysknslButtonGlossRed095347097d3454c";
    CopysknslFbox0a36e6cb491a845 = "CopysknslFbox0a36e6cb491a845";
    CopysknslFbox0b60a9222667f44 = "CopysknslFbox0b60a9222667f44";
    CopysknslFbox0d627093c73e249 = "CopysknslFbox0d627093c73e249";
    CopysknslFbox0e4d4d3164a3e42 = "CopysknslFbox0e4d4d3164a3e42";
    CopysknslFSbox0b54a32ebce3c43 = "CopysknslFSbox0b54a32ebce3c43";
    CopysknslFSbox0d030c99f556349 = "CopysknslFSbox0d030c99f556349";
    CopysknslFSbox0ea1a5da46a9840 = "CopysknslFSbox0ea1a5da46a9840";
    CopysknslFSbox0fa543ac74b8a44 = "CopysknslFSbox0fa543ac74b8a44";
    CopysknslRadioButtonGroup0e4edc0a7416247 = "CopysknslRadioButtonGroup0e4edc0a7416247";
    CopysknstandardTextBold0db86a48ecb5f44 = "CopysknstandardTextBold0db86a48ecb5f44";
    CopysknSuccessBkg0abb718ccac584f = "CopysknSuccessBkg0abb718ccac584f";
    CopyskntbxSearchKA00f2b7a2a17c34e = "CopyskntbxSearchKA00f2b7a2a17c34e";
    CopyskntbxSearchKA068473498a2464b = "CopyskntbxSearchKA068473498a2464b";
    CopyskntbxSearchKA09744a4907e0e47 = "CopyskntbxSearchKA09744a4907e0e47";
    CopyskntbxSearchKA0a7b0a89420a143 = "CopyskntbxSearchKA0a7b0a89420a143";
    CopyskntbxSearchKA0da901efcb83740 = "CopyskntbxSearchKA0da901efcb83740";
    CopyskntbxSearchKA0f0c33971359a42 = "CopyskntbxSearchKA0f0c33971359a42";
    CopyskntitleBarTextButton0ec217bc9cb954b = "CopyskntitleBarTextButton0ec217bc9cb954b";
    CopysknTransferType0c1e03cb653744d = "CopysknTransferType0c1e03cb653744d";
    CopysknTransferType0g9771fb69fb343 = "CopysknTransferType0g9771fb69fb343";
    CopysknTxtBox0a922bc1e395343 = "CopysknTxtBox0a922bc1e395343";
    CopysknTxtBox0aa313e41f2b242 = "CopysknTxtBox0aa313e41f2b242";
    CopysknTxtBox0adef11bd49604a = "CopysknTxtBox0adef11bd49604a";
    CopysknTxtBox0b0312a16767744 = "CopysknTxtBox0b0312a16767744";
    CopysknTxtBox0b467f123677743 = "CopysknTxtBox0b467f123677743";
    CopysknTxtBox0ce0f2568aea94d = "CopysknTxtBox0ce0f2568aea94d";
    CopysknTxtBox0da7bea4d277148 = "CopysknTxtBox0da7bea4d277148";
    CopysknTxtBox0e013e03cc99f40 = "CopysknTxtBox0e013e03cc99f40";
    CopysknTxtBox0e02cec5d43c341 = "CopysknTxtBox0e02cec5d43c341";
    CopysknTxtBox0e96e8c93f4ad45 = "CopysknTxtBox0e96e8c93f4ad45";
    CopysknTxtBox0eedf13b6cd0b44 = "CopysknTxtBox0eedf13b6cd0b44";
    CopysknTxtBox0f76795ccb78848 = "CopysknTxtBox0f76795ccb78848";
    CopysknTxtBox0fdfda546022c40 = "CopysknTxtBox0fdfda546022c40";
    CopysknTxtBox0g2a5b8765ee146 = "CopysknTxtBox0g2a5b8765ee146";
    CopysknTxtBox0g4ce2831511b48 = "CopysknTxtBox0g4ce2831511b48";
    CopysknTxtBox0ge34ae19c9eb46 = "CopysknTxtBox0ge34ae19c9eb46";
    CopysknTxtBox0h4f722e0cf8744 = "CopysknTxtBox0h4f722e0cf8744";
    CopysknTxtBox0i41a3277c67a42 = "CopysknTxtBox0i41a3277c67a42";
    CopysknTxtBox0i54e22fd721c40 = "CopysknTxtBox0i54e22fd721c40";
    CopysknTxtBox0j498e6dca8684a = "CopysknTxtBox0j498e6dca8684a";
    CopysknTxtBox0jbf8ecf0ebd94f = "CopysknTxtBox0jbf8ecf0ebd94f";
    CopysknTxtBoxSearch0f9bfa50ef78447 = "CopysknTxtBoxSearch0f9bfa50ef78447";
    CopyskntxtMasked0d781f0c100d945 = "CopyskntxtMasked0d781f0c100d945";
    CopysknUnameNew0b01f376774ad48 = "CopysknUnameNew0b01f376774ad48";
    CopysknUnameNew0eb9b0ed99b3c42 = "CopysknUnameNew0eb9b0ed99b3c42";
    CopysknWhiteBGroundedBorder0i8326e72ca5a44 = "CopysknWhiteBGroundedBorder0i8326e72ca5a44";
    CopyslButtonGlossBlue0960ac6de66d043 = "CopyslButtonGlossBlue0960ac6de66d043";
    CopyslButtonGlossBlue0a255bad119534c = "CopyslButtonGlossBlue0a255bad119534c";
    CopyslButtonGlossBlue0a7b1a5cbfbbe4f = "CopyslButtonGlossBlue0a7b1a5cbfbbe4f";
    CopyslButtonGlossBlue0bc4f84c8204e4c = "CopyslButtonGlossBlue0bc4f84c8204e4c";
    CopyslButtonGlossBlue0bf8a6aadc3b04b = "CopyslButtonGlossBlue0bf8a6aadc3b04b";
    CopyslButtonGlossBlue0c28a83eb14c54a = "CopyslButtonGlossBlue0c28a83eb14c54a";
    CopyslButtonGlossBlue0c3754e55d2704f = "CopyslButtonGlossBlue0c3754e55d2704f";
    CopyslButtonGlossBlue0c7c3fffb5a4747 = "CopyslButtonGlossBlue0c7c3fffb5a4747";
    CopyslButtonGlossBlue0c80baad7f45545 = "CopyslButtonGlossBlue0c80baad7f45545";
    CopyslButtonGlossBlue0cec99ae0f6784a = "CopyslButtonGlossBlue0cec99ae0f6784a";
    CopyslButtonGlossBlue0ced2a3597e0e4a = "CopyslButtonGlossBlue0ced2a3597e0e4a";
    CopyslButtonGlossBlue0d764d93c481946 = "CopyslButtonGlossBlue0d764d93c481946";
    CopyslButtonGlossBlue0dd984a427a7846 = "CopyslButtonGlossBlue0dd984a427a7846";
    CopyslButtonGlossBlue0df971ee5ba6043 = "CopyslButtonGlossBlue0df971ee5ba6043";
    CopyslButtonGlossBlue0e22164d934a74a = "CopyslButtonGlossBlue0e22164d934a74a";
    CopyslButtonGlossBlue0e4d82d3652ad4e = "CopyslButtonGlossBlue0e4d82d3652ad4e";
    CopyslButtonGlossBlue0e6b66a123eb74a = "CopyslButtonGlossBlue0e6b66a123eb74a";
    CopyslButtonGlossBlue0e73a02c4810645 = "CopyslButtonGlossBlue0e73a02c4810645";
    CopyslButtonGlossBlue0e82cd35563ec43 = "CopyslButtonGlossBlue0e82cd35563ec43";
    CopyslButtonGlossBlue0ed8fe8f7355d40 = "CopyslButtonGlossBlue0ed8fe8f7355d40";
    CopyslButtonGlossBlue0f180b611ce8345 = "CopyslButtonGlossBlue0f180b611ce8345";
    CopyslButtonGlossBlue0fde89ac4be354b = "CopyslButtonGlossBlue0fde89ac4be354b";
    CopyslButtonGlossBlue0ff9e35eebccf4b = "CopyslButtonGlossBlue0ff9e35eebccf4b";
    CopyslButtonGlossBlue0gc9fc8149f6943 = "CopyslButtonGlossBlue0gc9fc8149f6943";
    CopyslButtonGlossBlue0gd3277105b5346 = "CopyslButtonGlossBlue0gd3277105b5346";
    CopyslButtonGlossBlue0ge60ea602b5d4d = "CopyslButtonGlossBlue0ge60ea602b5d4d";
    CopyslButtonGlossBlue0h1f2f1cfeb734e = "CopyslButtonGlossBlue0h1f2f1cfeb734e";
    CopyslButtonGlossBlue0hf02ec0674c644 = "CopyslButtonGlossBlue0hf02ec0674c644";
    CopyslButtonGlossRed0adcf030423d34e = "CopyslButtonGlossRed0adcf030423d34e";
    CopyslButtonGlossRed0d7275dbf2de744 = "CopyslButtonGlossRed0d7275dbf2de744";
    CopyslButtonGlossRed0fa7d0d43e86e4f = "CopyslButtonGlossRed0fa7d0d43e86e4f";
    CopyslButtonGlossRed0ibf99d78c68742 = "CopyslButtonGlossRed0ibf99d78c68742";
    CopyslButtonGlosssBlue0eff25d8e6d2f4d = "CopyslButtonGlosssBlue0eff25d8e6d2f4d";
    CopyslButtonGlosssBlue0hcfda7e5f61c48 = "CopyslButtonGlosssBlue0hcfda7e5f61c48";
    CopyslButtonGreen0h4fc8a66e86e48 = "CopyslButtonGreen0h4fc8a66e86e48";
    CopyslButtonPaymentDashFocus0e5285c31e7a145 = "CopyslButtonPaymentDashFocus0e5285c31e7a145";
    CopyslButtonPaymentDashFocus0fc27e0876b3b4d = "CopyslButtonPaymentDashFocus0fc27e0876b3b4d";
    CopyslButtonTealFocus0e4d5a3f84a6843 = "CopyslButtonTealFocus0e4d5a3f84a6843";
    CopyslButtonWhite0eddc3c1c0b4d45 = "CopyslButtonWhite0eddc3c1c0b4d45";
    CopyslButtonWhite0f26c4e4e08fb43 = "CopyslButtonWhite0f26c4e4e08fb43";
    CopyslFbox0461740a0418a4b = "CopyslFbox0461740a0418a4b";
    CopyslFbox0a6f95f2d438246 = "CopyslFbox0a6f95f2d438246";
    CopyslFbox0a80a39d4ea594c = "CopyslFbox0a80a39d4ea594c";
    CopyslFbox0ab42d5f22ae345 = "CopyslFbox0ab42d5f22ae345";
    CopyslFbox0ae5db6e620f743 = "CopyslFbox0ae5db6e620f743";
    CopyslFbox0b17aedfc0b4841 = "CopyslFbox0b17aedfc0b4841";
    CopyslFbox0b23d611e1cb240 = "CopyslFbox0b23d611e1cb240";
    CopyslFbox0b72106319d6145 = "CopyslFbox0b72106319d6145";
    CopyslFbox0b758b5bb00a348 = "CopyslFbox0b758b5bb00a348";
    CopyslFbox0baae4744ec8246 = "CopyslFbox0baae4744ec8246";
    CopyslFbox0bbce07f670734b = "CopyslFbox0bbce07f670734b";
    CopyslFbox0bd1a0e0f205646 = "CopyslFbox0bd1a0e0f205646";
    CopyslFbox0bf1677db64b248 = "CopyslFbox0bf1677db64b248";
    CopyslFbox0c0057f7b02484a = "CopyslFbox0c0057f7b02484a";
    CopyslFbox0c11c20e1f2d54b = "CopyslFbox0c11c20e1f2d54b";
    CopyslFbox0c5d1f6e07b0543 = "CopyslFbox0c5d1f6e07b0543";
    CopyslFbox0c615f21e868d4f = "CopyslFbox0c615f21e868d4f";
    CopyslFbox0cbceec589ae44e = "CopyslFbox0cbceec589ae44e";
    CopyslFbox0cca880d309cf48 = "CopyslFbox0cca880d309cf48";
    CopyslFbox0cd4df9aea5a14b = "CopyslFbox0cd4df9aea5a14b";
    CopyslFbox0d39dd8bd5e6547 = "CopyslFbox0d39dd8bd5e6547";
    CopyslFbox0d6048e7f0df549 = "CopyslFbox0d6048e7f0df549";
    CopyslFbox0d83a1fe42eaa4e = "CopyslFbox0d83a1fe42eaa4e";
    CopyslFbox0dc0bf360039f47 = "CopyslFbox0dc0bf360039f47";
    CopyslFbox0dddefc90346142 = "CopyslFbox0dddefc90346142";
    CopyslFbox0dfe7f2a821c146 = "CopyslFbox0dfe7f2a821c146";
    CopyslFbox0e01fa6f5e54941 = "CopyslFbox0e01fa6f5e54941";
    CopyslFbox0e0c54117a5ca4c = "CopyslFbox0e0c54117a5ca4c";
    CopyslFbox0e46317489b7742 = "CopyslFbox0e46317489b7742";
    CopyslFbox0f07559cdcd2e4e = "CopyslFbox0f07559cdcd2e4e";
    CopyslFbox0f1396257654f47 = "CopyslFbox0f1396257654f47";
    CopyslFbox0f2d451641b974c = "CopyslFbox0f2d451641b974c";
    CopyslFbox0f7d32cca835f44 = "CopyslFbox0f7d32cca835f44";
    CopyslFbox0faf608e3893e41 = "CopyslFbox0faf608e3893e41";
    CopyslFbox0g211243702a040 = "CopyslFbox0g211243702a040";
    CopyslFbox0gb59b51361be42 = "CopyslFbox0gb59b51361be42";
    CopyslFbox0gd08a3fb764140 = "CopyslFbox0gd08a3fb764140";
    CopyslFbox0h5adacabf4a940 = "CopyslFbox0h5adacabf4a940";
    CopyslFbox0i474450467a946 = "CopyslFbox0i474450467a946";
    CopyslFbox0i52c67271d3346 = "CopyslFbox0i52c67271d3346";
    CopyslFbox0i5e0ac7d37b04e = "CopyslFbox0i5e0ac7d37b04e";
    CopyslFbox0j1f7123f1c1b45 = "CopyslFbox0j1f7123f1c1b45";
    CopyslFbox0j28652e02edc44 = "CopyslFbox0j28652e02edc44";
    CopyslForm0c38b1153fba448 = "CopyslForm0c38b1153fba448";
    CopyslForm0d1b0e611399942 = "CopyslForm0d1b0e611399942";
    CopyslForm0ef334a35231d42 = "CopyslForm0ef334a35231d42";
    CopyslForm0g3e71a9fe6d247 = "CopyslForm0g3e71a9fe6d247";
    CopyslFormCommon0eb853f78d72b43 = "CopyslFormCommon0eb853f78d72b43";
    CopyslFSbox0a724e40393f744 = "CopyslFSbox0a724e40393f744";
    CopyslFSbox0aabc4031db8b4f = "CopyslFSbox0aabc4031db8b4f";
    CopyslFSbox0ab3cd41915e54d = "CopyslFSbox0ab3cd41915e54d";
    CopyslFSbox0f277ffde8c2b44 = "CopyslFSbox0f277ffde8c2b44";
    CopyslFSbox0f9c08c2e253444 = "CopyslFSbox0f9c08c2e253444";
    CopyslFSbox0g5d481db55db49 = "CopyslFSbox0g5d481db55db49";
    CopyslGroup0040843cb6ef142 = "CopyslGroup0040843cb6ef142";
    CopyslGroup040b3a5305f2344 = "CopyslGroup040b3a5305f2344";
    CopyslGroup094deb6e6623f42 = "CopyslGroup094deb6e6623f42";
    CopyslGroup0a740a2a17b2148 = "CopyslGroup0a740a2a17b2148";
    CopyslGroup0a79956bd8dbe4c = "CopyslGroup0a79956bd8dbe4c";
    CopyslGroup0b622beb33dc248 = "CopyslGroup0b622beb33dc248";
    CopyslGroup0bf64bd7dedb241 = "CopyslGroup0bf64bd7dedb241";
    CopyslGroup0bfa9bdc5496b43 = "CopyslGroup0bfa9bdc5496b43";
    CopyslGroup0c405389e684d45 = "CopyslGroup0c405389e684d45";
    CopyslGroup0c44d245f839947 = "CopyslGroup0c44d245f839947";
    CopyslGroup0def4b4160f8c4c = "CopyslGroup0def4b4160f8c4c";
    CopyslGroup0e911147688d448 = "CopyslGroup0e911147688d448";
    CopyslGroup0fa98a0a078e541 = "CopyslGroup0fa98a0a078e541";
    CopyslGroup0g5417a8769394c = "CopyslGroup0g5417a8769394c";
    CopyslGroup0h7cc611db19348 = "CopyslGroup0h7cc611db19348";
    CopyslGroup0je40aba112fe48 = "CopyslGroup0je40aba112fe48";
    CopyslHbox0c95db03fe5b746 = "CopyslHbox0c95db03fe5b746";
    CopyslIconsdsdSmall0c062e93b62154e = "CopyslIconsdsdSmall0c062e93b62154e";
    CopyslImage0f1b2dd83dcdc44 = "CopyslImage0f1b2dd83dcdc44";
    CopysliPhoneSegmentHeader0e27d37c2968140 = "CopysliPhoneSegmentHeader0e27d37c2968140";
    CopysliPhoneSegmentHeader0fefeff649fd644 = "CopysliPhoneSegmentHeader0fefeff649fd644";
    CopyslLabel02015112aac2345 = "CopyslLabel02015112aac2345";
    CopyslLabel031d27909a26c4a = "CopyslLabel031d27909a26c4a";
    CopyslLabel03f06321eb85c4b = "CopyslLabel03f06321eb85c4b";
    CopyslLabel08d0a6284cdf946 = "CopyslLabel08d0a6284cdf946";
    CopyslLabel0a115c078436a40 = "CopyslLabel0a115c078436a40";
    CopyslLabel0a2a3555fb3bd46 = "CopyslLabel0a2a3555fb3bd46";
    CopyslLabel0a6de0e3dd93c4b = "CopyslLabel0a6de0e3dd93c4b";
    CopyslLabel0af002edb1e8f4f = "CopyslLabel0af002edb1e8f4f";
    CopyslLabel0b0705066d37741 = "CopyslLabel0b0705066d37741";
    CopyslLabel0b2d049df89fc40 = "CopyslLabel0b2d049df89fc40";
    CopyslLabel0b34faf40659a41 = "CopyslLabel0b34faf40659a41";
    CopyslLabel0b70791bcbcac43 = "CopyslLabel0b70791bcbcac43";
    CopyslLabel0b8f2bdd739144d = "CopyslLabel0b8f2bdd739144d";
    CopyslLabel0bb55fd33e1b64e = "CopyslLabel0bb55fd33e1b64e";
    CopyslLabel0bb771768d22746 = "CopyslLabel0bb771768d22746";
    CopyslLabel0bd2a04fe343b46 = "CopyslLabel0bd2a04fe343b46";
    CopyslLabel0bfdb4f6e0bb547 = "CopyslLabel0bfdb4f6e0bb547";
    CopyslLabel0c229c560650b45 = "CopyslLabel0c229c560650b45";
    CopyslLabel0c54926f6dd8546 = "CopyslLabel0c54926f6dd8546";
    CopyslLabel0ca16c4d8f20545 = "CopyslLabel0ca16c4d8f20545";
    CopyslLabel0ca61ed720df64b = "CopyslLabel0ca61ed720df64b";
    CopyslLabel0cbb44b1e4e6f4a = "CopyslLabel0cbb44b1e4e6f4a";
    CopyslLabel0cffbff27efe742 = "CopyslLabel0cffbff27efe742";
    CopyslLabel0d1360ea3e9b540 = "CopyslLabel0d1360ea3e9b540";
    CopyslLabel0d1da46aabb3241 = "CopyslLabel0d1da46aabb3241";
    CopyslLabel0d31a2df6adfa42 = "CopyslLabel0d31a2df6adfa42";
    CopyslLabel0d5c7ca7b04bd45 = "CopyslLabel0d5c7ca7b04bd45";
    CopyslLabel0d5e2ad99b2b842 = "CopyslLabel0d5e2ad99b2b842";
    CopyslLabel0d81f2c34a42b4d = "CopyslLabel0d81f2c34a42b4d";
    CopyslLabel0d8bb21706f3c4d = "CopyslLabel0d8bb21706f3c4d";
    CopyslLabel0da87bb46e30a4c = "CopyslLabel0da87bb46e30a4c";
    CopyslLabel0db03e11ff59249 = "CopyslLabel0db03e11ff59249";
    CopyslLabel0dbc684bfebd64d = "CopyslLabel0dbc684bfebd64d";
    CopyslLabel0dcffe61f4a6d43 = "CopyslLabel0dcffe61f4a6d43";
    CopyslLabel0dd4e19fbf81248 = "CopyslLabel0dd4e19fbf81248";
    CopyslLabel0de6f6127d2984a = "CopyslLabel0de6f6127d2984a";
    CopyslLabel0de81a3dcbc2943 = "CopyslLabel0de81a3dcbc2943";
    CopyslLabel0e1c7e2a9dbc24e = "CopyslLabel0e1c7e2a9dbc24e";
    CopyslLabel0e2302468ce1241 = "CopyslLabel0e2302468ce1241";
    CopyslLabel0e2dc1030f8784c = "CopyslLabel0e2dc1030f8784c";
    CopyslLabel0e738e1c4131f43 = "CopyslLabel0e738e1c4131f43";
    CopyslLabel0ece1e3c71e3d4b = "CopyslLabel0ece1e3c71e3d4b";
    CopyslLabel0ed1a0bdcc21f43 = "CopyslLabel0ed1a0bdcc21f43";
    CopyslLabel0f12b21de3d0f4d = "CopyslLabel0f12b21de3d0f4d";
    CopyslLabel0f730aedad4884b = "CopyslLabel0f730aedad4884b";
    CopyslLabel0f7ca8453c24243 = "CopyslLabel0f7ca8453c24243";
    CopyslLabel0f9cdea6a1b8b41 = "CopyslLabel0f9cdea6a1b8b41";
    CopyslLabel0fac1d7db4bd14c = "CopyslLabel0fac1d7db4bd14c";
    CopyslLabel0fcccbc7f62984f = "CopyslLabel0fcccbc7f62984f";
    CopyslLabel0ff409bbc292d4b = "CopyslLabel0ff409bbc292d4b";
    CopyslLabel0ffdd97299e8640 = "CopyslLabel0ffdd97299e8640";
    CopyslLabel0g0e6768da08b40 = "CopyslLabel0g0e6768da08b40";
    CopyslLabel0g3d4217eb0ce4f = "CopyslLabel0g3d4217eb0ce4f";
    CopyslLabel0g5fbe1a97e7042 = "CopyslLabel0g5fbe1a97e7042";
    CopyslLabel0g7ddff62a84c47 = "CopyslLabel0g7ddff62a84c47";
    CopyslLabel0gb87ffd1a7a049 = "CopyslLabel0gb87ffd1a7a049";
    CopyslLabel0h0731bfc921144 = "CopyslLabel0h0731bfc921144";
    CopyslLabel0i15504fa15af49 = "CopyslLabel0i15504fa15af49";
    CopyslLabel0i2b4c385eb5140 = "CopyslLabel0i2b4c385eb5140";
    CopyslLabel0i3ee6768a09544 = "CopyslLabel0i3ee6768a09544";
    CopyslLabel0i9841735bb5d47 = "CopyslLabel0i9841735bb5d47";
    CopyslLabel0if62558c2f444d = "CopyslLabel0if62558c2f444d";
    CopyslLabel0j2197a197ee14d = "CopyslLabel0j2197a197ee14d";
    CopyslLabel0j87bdb29c3144b = "CopyslLabel0j87bdb29c3144b";
    CopyslListBox0b35dca3a1f214e = "CopyslListBox0b35dca3a1f214e";
    CopyslListBox0bc2d8ae251ca4a = "CopyslListBox0bc2d8ae251ca4a";
    CopyslListBox0cd351bc6aa5346 = "CopyslListBox0cd351bc6aa5346";
    CopyslListBox0gbd98df00d024a = "CopyslListBox0gbd98df00d024a";
    CopyslListBox0jdccc1df15ad4f = "CopyslListBox0jdccc1df15ad4f";
    CopyslListBoxNew0c3547aa51f4a42 = "CopyslListBoxNew0c3547aa51f4a42";
    CopyslListBoxNew0i4f2d38316b14f = "CopyslListBoxNew0i4f2d38316b14f";
    CopyslPopup0e6fbad3e51ab45 = "CopyslPopup0e6fbad3e51ab45";
    CopyslRadioButtonGroup0b4da25f7d5c746 = "CopyslRadioButtonGroup0b4da25f7d5c746";
    CopyslRadioButtonGroup0e2b5436db5964b = "CopyslRadioButtonGroup0e2b5436db5964b";
    CopyslRadioButtonGroup0f466a26510f947 = "CopyslRadioButtonGroup0f466a26510f947";
    CopyslRichText0aee0ec2bf5254f = "CopyslRichText0aee0ec2bf5254f";
    CopyslRichText0g9962491f08d48 = "CopyslRichText0g9962491f08d48";
    CopyslSearchTop0i0f02f089c0544 = "CopyslSearchTop0i0f02f089c0544";
    CopyslTextArea0aeba2803174848 = "CopyslTextArea0aeba2803174848";
    CopyslTextBox0b1ea04e59e0f4d = "CopyslTextBox0b1ea04e59e0f4d";
    CopyslTextBox0bd6ab84f95a04d = "CopyslTextBox0bd6ab84f95a04d";
    CopyslTextBox0c1d969ae9edf4b = "CopyslTextBox0c1d969ae9edf4b";
    CopyslTextBox0c89ea7ed16c447 = "CopyslTextBox0c89ea7ed16c447";
    CopyslTextBox0d2a427eb89504f = "CopyslTextBox0d2a427eb89504f";
    CopyslTextBox0df8a5668534249 = "CopyslTextBox0df8a5668534249";
    CopyslTextBox0f379cdd9b28441 = "CopyslTextBox0f379cdd9b28441";
    CopyslTextBox0g235b2f1393a45 = "CopyslTextBox0g235b2f1393a45";
    CopyslTextBox0h7dc1619bbf24d = "CopyslTextBox0h7dc1619bbf24d";
    CopyslTextBox0h8235afa4cd84c = "CopyslTextBox0h8235afa4cd84c";
    CopyslTextBox0hb5966f5ba9144 = "CopyslTextBox0hb5966f5ba9144";
    CopyslTextBox0jcbb5d6dc23840 = "CopyslTextBox0jcbb5d6dc23840";
    CopyslWatchForm0a35ff7bfde8044 = "CopyslWatchForm0a35ff7bfde8044";
    CopyslWatchForm0b7304191aea045 = "CopyslWatchForm0b7304191aea045";
    CopyslWatchForm0c7670efd62bb4a = "CopyslWatchForm0c7670efd62bb4a";
    CopyslWatchForm0e8ad984034d54d = "CopyslWatchForm0e8ad984034d54d";
    CopyslWatchForm0fc8538866d6d40 = "CopyslWatchForm0fc8538866d6d40";
    CopyslWatchForm0hbf86b7e0e7946 = "CopyslWatchForm0hbf86b7e0e7946";
    CopyslWatchLabel0a00e0ad728e54f = "CopyslWatchLabel0a00e0ad728e54f";
    CopyslWatchLabel0ac60c26d08f749 = "CopyslWatchLabel0ac60c26d08f749";
    CopyslWatchLabel0c45720dee0ab49 = "CopyslWatchLabel0c45720dee0ab49";
    CopyslWatchLabel0cdd38b540b2c4f = "CopyslWatchLabel0cdd38b540b2c4f";
    CopyslWatchLabel0dbb4f91e615540 = "CopyslWatchLabel0dbb4f91e615540";
    CopyslWatchLabel0e010776a044b43 = "CopyslWatchLabel0e010776a044b43";
    CopyslWatchLabel0e9db64f8bc1948 = "CopyslWatchLabel0e9db64f8bc1948";
    CopyslWatchLabel0f15edcd8d4f64d = "CopyslWatchLabel0f15edcd8d4f64d";
    CopyslWatchLabel0f642167fe79847 = "CopyslWatchLabel0f642167fe79847";
    CopyslWatchLabel0g80e95ace4a740 = "CopyslWatchLabel0g80e95ace4a740";
    CopyslWatchLabel0gb14253a47dc4d = "CopyslWatchLabel0gb14253a47dc4d";
    CopyslWatchLabel0ia59181afb724b = "CopyslWatchLabel0ia59181afb724b";
    CopyslWatchSegment0258cb2a599ea4a = "CopyslWatchSegment0258cb2a599ea4a";
    CopyslWatchSegment0g173e66ea46842 = "CopyslWatchSegment0g173e66ea46842";
    CopytxtBox0a5fe6afcb18549 = "CopytxtBox0a5fe6afcb18549";
    CopytxtBox0aec1d3153c9e4b = "CopytxtBox0aec1d3153c9e4b";
    CopytxtBox0cfab277478e343 = "CopytxtBox0cfab277478e343";
    CopytxtBox0e2bf3a3d9b1846 = "CopytxtBox0e2bf3a3d9b1846";
    demoskndisabled = "demoskndisabled";
    editBtnOnFocusSkn = "editBtnOnFocusSkn";
    flexTransparent = "flexTransparent";
    flxAccountImage = "flxAccountImage";
    flxBackgroundMap = "flxBackgroundMap";
    flxBackGroundWhite = "flxBackGroundWhite";
    flxBgBlueGradientRound8 = "flxBgBlueGradientRound8";
    flxBGKA = "flxBGKA";
    flxDealsImage = "flxDealsImage";
    flxDemoSkn = "flxDemoSkn";
    flxLoansImage = "flxLoansImage";
    flxNumberPad = "flxNumberPad";
    flxsegBg = "flxsegBg";
    flxsegSknblue = "flxsegSknblue";
    flxsknRoundWhiteBG = "flxsknRoundWhiteBG";
    flxUnderLine = "flxUnderLine";
    instructionTextSkn = "instructionTextSkn";
    jomopaynextDisabled = "jomopaynextDisabled";
    jomopaynextEnabled = "jomopaynextEnabled";
    kjhngdbd = "kjhngdbd";
    latoRegular24px = "latoRegular24px";
    latoRegular28px = "latoRegular28px";
    lblAccNameWhite = "lblAccNameWhite";
    lblAccountStaticText = "lblAccountStaticText";
    lblAccountType = "lblAccountType";
    lblAmount = "lblAmount";
    lblAmountCurrency = "lblAmountCurrency";
    lblCalender0b724ef8ef86e45 = "lblCalender0b724ef8ef86e45";
    lblCurrency0e6155741e27a4c = "lblCurrency0e6155741e27a4c";
    lblFontSettIconsFont2 = "lblFontSettIconsFont2";
    lblFontSettIconsFont2oN = "lblFontSettIconsFont2oN";
    lblLine0h8b99d8a85f649 = "lblLine0h8b99d8a85f649";
    lblLine0i5737999a09646 = "lblLine0i5737999a09646";
    lblListOff = "lblListOff";
    lblListOn = "lblListOn";
    lblListOn100 = "lblListOn100";
    lblListOnCairoLight250 = "lblListOnCairoLight250";
    lblPhone = "lblPhone";
    lblSegAmount = "lblSegAmount";
    lblSegName = "lblSegName";
    lblsegtextsmall = "lblsegtextsmall";
    lblsegtextsmall0b5a3b38d4be646 = "lblsegtextsmall0b5a3b38d4be646";
    lblskinWhitetrans100 = "lblskinWhitetrans100";
    lblsknNumberGreen = "lblsknNumberGreen";
    lblsknNumberOrange = "lblsknNumberOrange";
    lblsknNumberOrangeBOJ = "lblsknNumberOrangeBOJ";
    lblsknNumberRed = "lblsknNumberRed";
    lblsknregisterid = "lblsknregisterid";
    lblsknToandFromAccLine = "lblsknToandFromAccLine";
    lblsknWhite50transparent = "lblsknWhite50transparent";
    lblTick = "lblTick";
    lblTickGreen = "lblTickGreen";
    lblTitleBar0a3eebc289e384f = "lblTitleBar0a3eebc289e384f";
    lblTitleBar0f5d460e647a04a = "lblTitleBar0f5d460e647a04a";
    lblTitleBar0f99a08b662d44c = "lblTitleBar0f99a08b662d44c";
    lblTitleBar0ida974c24ab848 = "lblTitleBar0ida974c24ab848";
    lListBox0b019b9790a5242 = "lListBox0b019b9790a5242";
    loansDealsTextSkin = "loansDealsTextSkin";
    menu = "menu";
    newskinsvg = "newskinsvg";
    PINasdasd = "PINasdasd";
    plusMinusSkin = "plusMinusSkin";
    rctTxtMessage = "rctTxtMessage";
    roundCollapseButton = "roundCollapseButton";
    s = "s";
    seg0a4ef05dd3f1c4f = "seg0a4ef05dd3f1c4f";
    seg0b1b665cbd23642 = "seg0b1b665cbd23642";
    seg2Focus = "seg2Focus";
    seg2Normal = "seg2Normal";
    segAccount = "segAccount";
    segbg = "segbg";
    segDBlue = "segDBlue";
    segManageCardsKA = "segManageCardsKA";
    segRowSkinMap = "segRowSkinMap";
    sFBoxToolTip = "sFBoxToolTip";
    skinUncleared = "skinUncleared";
    skn = "skn";
    skn30363f110KA = "skn30363f110KA";
    skn383838LatoRegular107KA = "skn383838LatoRegular107KA";
    skn63636392HelveticaKA = "skn63636392HelveticaKA";
    sknAccBalance = "sknAccBalance";
    sknAcclbl = "sknAcclbl";
    sknaccountAmount = "sknaccountAmount";
    sknaccountAmountNegative = "sknaccountAmountNegative";
    sknaccountAmountSelected = "sknaccountAmountSelected";
    sknaccountAvailableBalanceLabel = "sknaccountAvailableBalanceLabel";
    sknaccountAvailableBalanceLabelSelected = "sknaccountAvailableBalanceLabelSelected";
    sknaccountCheckingBkg = "sknaccountCheckingBkg";
    sknaccountCreditBkg = "sknaccountCreditBkg";
    sknaccountDepositBkg = "sknaccountDepositBkg";
    sknaccountDetailsGradient = "sknaccountDetailsGradient";
    sknaccountDetailsHeader = "sknaccountDetailsHeader";
    sknaccountFilterButton = "sknaccountFilterButton";
    sknaccountFilterButtonDisabled = "sknaccountFilterButtonDisabled";
    sknaccountFilterButtonDisabledFocus = "sknaccountFilterButtonDisabledFocus";
    sknaccountFilterButtonEnable = "sknaccountFilterButtonEnable";
    sknaccountFilterButtonFocus = "sknaccountFilterButtonFocus";
    sknaccountFilterButtonGrayKA = "sknaccountFilterButtonGrayKA";
    sknaccountMortageBkg = "sknaccountMortageBkg";
    sknaccountName = "sknaccountName";
    sknaccountNamePick = "sknaccountNamePick";
    sknaccountNameWatch = "sknaccountNameWatch";
    sknaccountOverviewSubheads = "sknaccountOverviewSubheads";
    sknaccountSavingsBkg = "sknaccountSavingsBkg";
    sknAccountsInfo = "sknAccountsInfo";
    sknaccountTypeChecking = "sknaccountTypeChecking";
    sknaccountTypeCredit = "sknaccountTypeCredit";
    sknaccounttypeDeposit = "sknaccounttypeDeposit";
    sknaccounttypemortage = "sknaccounttypemortage";
    sknaccountTypeSavings = "sknaccountTypeSavings";
    sknAccountTypesLblColor = "sknAccountTypesLblColor";
    sknAccTitle = "sknAccTitle";
    sknamountEntryField = "sknamountEntryField";
    sknAndrdTouchId = "sknAndrdTouchId";
    sknAndrdTouchId0a = "sknAndrdTouchId0a";
    sknandroidBackButton = "sknandroidBackButton";
    sknandroidBackButtonFocus = "sknandroidBackButtonFocus";
    sknandroidSegmentedTextActive = "sknandroidSegmentedTextActive";
    sknandroidSegmentedTextInactive = "sknandroidSegmentedTextInactive";
    sknandroidSegmentedTextInactivewhite = "sknandroidSegmentedTextInactivewhite";
    sknandroidSegmentedTextInactivewhiteFocus = "sknandroidSegmentedTextInactivewhiteFocus";
    sknArrowSI = "sknArrowSI";
    sknasOfTimeLabel = "sknasOfTimeLabel";
    sknasOfTimeLabelBlack = "sknasOfTimeLabelBlack";
    sknAssignBeforeAfter = "sknAssignBeforeAfter";
    sknback = "sknback";
    sknBackground = "sknBackground";
    sknBackIcon = "sknBackIcon";
    sknBackIconDisabled = "sknBackIconDisabled";
    sknBannerflx = "sknBannerflx";
    sknBeneTitle = "sknBeneTitle";
    sknBGShadedBlueRounded = "sknBGShadedBlueRounded";
    sknBlueBGheader = "sknBlueBGheader";
    sknBlueCircle = "sknBlueCircle";
    sknBlueDark64A1D6 = "sknBlueDark64A1D6";
    sknBlueflxLine = "sknBlueflxLine";
    sknBlueLightB1D0EA = "sknBlueLightB1D0EA";
    sknBlueLineSeparator023356 = "sknBlueLineSeparator023356";
    sknBlueRNDIcon70 = "sknBlueRNDIcon70";
    sknBOJBlue80OPC = "sknBOJBlue80OPC";
    sknBOJblueBG = "sknBOJblueBG";
    sknBojBlueFont = "sknBojBlueFont";
    sknBOJFont22S205BRD1 = "sknBOJFont22S205BRD1";
    sknBOJFont255255255Per120 = "sknBOJFont255255255Per120";
    sknBOJFont2S205BRD1 = "sknBOJFont2S205BRD1";
    sknBOJFont2White146OPC55 = "sknBOJFont2White146OPC55";
    sknbojFont2White80New = "sknbojFont2White80New";
    sknBOJFont3120WHITE = "sknBOJFont3120WHITE";
    sknBOJFont3SIZE120 = "sknBOJFont3SIZE120";
    sknBOJFontLightBlue140per = "sknBOJFontLightBlue140per";
    sknBOJFontlinkedActt = "sknBOJFontlinkedActt";
    sknBOJNewIconsttf = "sknBOJNewIconsttf";
    sknBOJttf100 = "sknBOJttf100";
    sknBOJttf150GreenYellow = "sknBOJttf150GreenYellow";
    sknBOJttf170Yellow = "sknBOJttf170Yellow";
    sknBOJttf200NOOPC = "sknBOJttf200NOOPC";
    sknBOJttfBlue100 = "sknBOJttfBlue100";
    sknBOJttfDBlue145 = "sknBOJttfDBlue145";
    sknBOJttfLightBlue = "sknBOJttfLightBlue";
    sknBOJttfwhitee = "sknBOJttfwhitee";
    sknBOJttfwhitee150 = "sknBOJttfwhitee150";
    sknBOJttfwhiteeSmall = "sknBOJttfwhiteeSmall";
    sknBOJWhiteRd = "sknBOJWhiteRd";
    sknboldBlack = "sknboldBlack";
    sknBotAtmAddress = "sknBotAtmAddress";
    sknBotAtmClickableFlex = "sknBotAtmClickableFlex";
    sknBotAtmFlex = "sknBotAtmFlex";
    sknBotAtmGotoMaps = "sknBotAtmGotoMaps";
    sknBotAtmListMainFlex = "sknBotAtmListMainFlex";
    sknBotAtmListVerticalSeperator = "sknBotAtmListVerticalSeperator";
    sknBotAtmName = "sknBotAtmName";
    sknBotAtmStatus = "sknBotAtmStatus";
    sknBotButton = "sknBotButton";
    sknBotButtonFocus = "sknBotButtonFocus";
    SknBotMoreItemsText = "SknBotMoreItemsText";
    sknBotText = "sknBotText";
    sknBottomFlex = "sknBottomFlex";
    sknBottomLabelKA = "sknBottomLabelKA";
    sknBotUserTime = "sknBotUserTime";
    sknbtn = "sknbtn";
    sknBtn4cc7e6x = "sknBtn4cc7e6x";
    sknBtnAcceptc1d52f = "sknBtnAcceptc1d52f";
    sknBtnAcceptFocusc1d52f = "sknBtnAcceptFocusc1d52f";
    sknBtnAdAction2FocusKA = "sknBtnAdAction2FocusKA";
    sknBtnAdAction2KA = "sknBtnAdAction2KA";
    sknbtnarow = "sknbtnarow";
    sknBtnAtmAmount = "sknBtnAtmAmount";
    sknBtnBack = "sknBtnBack";
    sknBtnBGBlueWhite105Rd10 = "sknBtnBGBlueWhite105Rd10";
    sknbtnbgf9f9f9B1pxe2e2e2 = "sknbtnbgf9f9f9B1pxe2e2e2";
    sknBtnBGLightBlueWhite105RD = "sknBtnBGLightBlueWhite105RD";
    sknBtnBGWhite105F0OPC = "sknBtnBGWhite105F0OPC";
    sknBtnBGWhiteBlue105Rd10 = "sknBtnBGWhiteBlue105Rd10";
    sknBtnBGWhiteBlueFace = "sknBtnBGWhiteBlueFace";
    sknBtnBGWhiteWhiteBoldRd = "sknBtnBGWhiteWhiteBoldRd";
    sknBtnBlue = "sknBtnBlue";
    sknBtnBlue110 = "sknBtnBlue110";
    sknBtnBlueKA = "sknBtnBlueKA";
    sknbtncard = "sknbtncard";
    sknbtnCards = "sknbtnCards";
    sknBtnCardsOntap = "sknBtnCardsOntap";
    sknBtnContactList = "sknBtnContactList";
    sknBtnDBlue110 = "sknBtnDBlue110";
    sknbtnDeleteKA = "sknbtnDeleteKA";
    sknBtnDisabledAdKA = "sknBtnDisabledAdKA";
    sknBtnDonec0f56afocus = "sknBtnDonec0f56afocus";
    sknBtnDonec1d52f = "sknBtnDonec1d52f";
    sknBtnEdit = "sknBtnEdit";
    sknBtnForwardDimmed = "sknBtnForwardDimmed";
    sknBtnLangffffff = "sknBtnLangffffff";
    sknbtnLatoBlack85KA = "sknbtnLatoBlack85KA";
    sknBtnPhoneCallKA = "sknBtnPhoneCallKA";
    sknbtnProfileAlias = "sknbtnProfileAlias";
    sknbtnProfileMobile = "sknbtnProfileMobile";
    sknbtnReplyKA = "sknbtnReplyKA";
    sknbtnselectedcontact = "sknbtnselectedcontact";
    sknbtnSendKA = "sknbtnSendKA";
    sknBtnSignOutEB5000KA = "sknBtnSignOutEB5000KA";
    sknBtnTrans = "sknBtnTrans";
    sknbtnUncategorizedKA = "sknbtnUncategorizedKA";
    sknBtnUplaod = "sknBtnUplaod";
    sknbtnwhiteBGBlue = "sknbtnwhiteBGBlue";
    sknBtnWhiteBGBlueFaceRound = "sknBtnWhiteBGBlueFaceRound";
    sknBtnWhiteKA = "sknBtnWhiteKA";
    sknBulkPaymentSelection = "sknBulkPaymentSelection";
    sknBulkPaymentUnSelection = "sknBulkPaymentUnSelection";
    sknbuttonblue = "sknbuttonblue";
    sknButtonsAlternate = "sknButtonsAlternate";
    sknCaiRegWhite50Op = "sknCaiRegWhite50Op";
    sknCairoBold120 = "sknCairoBold120";
    sknCairoRegular100White50OP = "sknCairoRegular100White50OP";
    sknCamera3545a2LatoB = "sknCamera3545a2LatoB";
    skncameraFocus = "skncameraFocus";
    sknCamerafocusb2b2b2 = "sknCamerafocusb2b2b2";
    skncameraLabel = "skncameraLabel";
    skncameraLabelD0021BHelvetica = "skncameraLabelD0021BHelvetica";
    skncameraNormal = "skncameraNormal";
    sknCameraprimarywhiteKA = "sknCameraprimarywhiteKA";
    sknCameraRoundKA = "sknCameraRoundKA";
    sknCancleBtn = "sknCancleBtn";
    skncardconfirm = "skncardconfirm";
    sknCardlessButton = "sknCardlessButton";
    sknCardlessButtonFocus = "sknCardlessButtonFocus";
    skncardsBGNew = "skncardsBGNew";
    sknCardsBKG = "sknCardsBKG";
    sknCarioBold60OP180 = "sknCarioBold60OP180";
    sknCarioRegular = "sknCarioRegular";
    sknCarioRegular120White70Opc = "sknCarioRegular120White70Opc";
    sknCarioRegular125OPc50 = "sknCarioRegular125OPc50";
    sknCarioRegular130149164 = "sknCarioRegular130149164";
    sknCarioRegular200WHITE40OP = "sknCarioRegular200WHITE40OP";
    sknCarioRegular255255255Per120 = "sknCarioRegular255255255Per120";
    sknCarioRegular90Opc70 = "sknCarioRegular90Opc70";
    sknCarioSemiBold120White = "sknCarioSemiBold120White";
    sknCarioSemiBold130GreenYellow = "sknCarioSemiBold130GreenYellow";
    sknCarioSemiBold130perDRKBluefont80Opc = "sknCarioSemiBold130perDRKBluefont80Opc";
    sknCheckingKA = "sknCheckingKA";
    sknCheckingWatchKA = "sknCheckingWatchKA";
    sknChkBoxNoneBkgKA = "sknChkBoxNoneBkgKA";
    sknChkBoxNoneBkgKAWhite = "sknChkBoxNoneBkgKAWhite";
    sknCircle = "sknCircle";
    sknClose = "sknClose";
    sknCloseBtndm = "sknCloseBtndm";
    sknCloseConfirm = "sknCloseConfirm";
    sknCmb110Cairo = "sknCmb110Cairo";
    sknConfirmTransfer = "sknConfirmTransfer";
    skncontainerBkg = "skncontainerBkg";
    skncontainerBkg626463KA = "skncontainerBkg626463KA";
    skncontainerBkgBorder = "skncontainerBkgBorder";
    skncontainerBkgBorderKA = "skncontainerBkgBorderKA";
    skncontainerBkgGrayf7f7f7 = "skncontainerBkgGrayf7f7f7";
    skncontainerBkgheader = "skncontainerBkgheader";
    skncontainerBkgNone0b673526d5a5e4d = "skncontainerBkgNone0b673526d5a5e4d";
    skncontainerBkgNone0bb6a50826c6d49 = "skncontainerBkgNone0bb6a50826c6d49";
    skncontainerBkgRDBRD = "skncontainerBkgRDBRD";
    skncontainerBkground = "skncontainerBkground";
    skncontainerBkgWhite = "skncontainerBkgWhite";
    skncontainerBkgWhiteBordere2e2e2 = "skncontainerBkgWhiteBordere2e2e2";
    skncontainerBkgWhiteNUOffffffKA = "skncontainerBkgWhiteNUOffffffKA";
    skncontainerBkgWhiteRoundKA = "skncontainerBkgWhiteRoundKA";
    sknContainerBkgWhiteWithBorderKA = "sknContainerBkgWhiteWithBorderKA";
    skncontainerFAFAFAKA = "skncontainerFAFAFAKA";
    sknCopygenericCard019d499a9b8304a = "sknCopygenericCard019d499a9b8304a";
    sknCopyinvisibleButton046d30d34316f47 = "sknCopyinvisibleButton046d30d34316f47";
    sknCopyinvisibleButton0jde748fa654048 = "sknCopyinvisibleButton0jde748fa654048";
    sknCopyinvisibleButtonFocus0a3a732524ff54e = "sknCopyinvisibleButtonFocus0a3a732524ff54e";
    sknCopyinvisibleButtonFocus0df746dda29534b = "sknCopyinvisibleButtonFocus0df746dda29534b";
    sknCopyinvisibleButtonFocus0g1319ea6b8be49 = "sknCopyinvisibleButtonFocus0g1319ea6b8be49";
    sknCopyinvisibleButtonNormal09ba09890a67c4b = "sknCopyinvisibleButtonNormal09ba09890a67c4b";
    sknCopymainGradient02dc0280642bd46 = "sknCopymainGradient02dc0280642bd46";
    sknCopyprimaryAction0eb0149d262af4f = "sknCopyprimaryAction0eb0149d262af4f";
    sknCopysecondaryActionReversed0c2374277f42542 = "sknCopysecondaryActionReversed0c2374277f42542";
    sknCopysecondaryActionReversed0f548061ffe4044 = "sknCopysecondaryActionReversed0f548061ffe4044";
    sknCopysecondaryActionReversedFocus0d439dc314eb545 = "sknCopysecondaryActionReversedFocus0d439dc314eb545";
    sknCopysecondaryHeader07cfb9398604f4f = "sknCopysecondaryHeader07cfb9398604f4f";
    sknCopysectionHeaderLabel011b22eafe92b4d = "sknCopysectionHeaderLabel011b22eafe92b4d";
    sknCopyslButtonGlossBlue024b12ff0720447 = "sknCopyslButtonGlossBlue024b12ff0720447";
    sknCopyslButtonGlossBlue0773d36c6abc444 = "sknCopyslButtonGlossBlue0773d36c6abc444";
    sknCopyslButtonGlossBlue0b5738d0af0cc42 = "sknCopyslButtonGlossBlue0b5738d0af0cc42";
    sknCopyslButtonGlossBlue0f07d963e023c4d = "sknCopyslButtonGlossBlue0f07d963e023c4d";
    sknCopyslButtonGlossRed042b5a2ac083e42 = "sknCopyslButtonGlossRed042b5a2ac083e42";
    sknCopyslButtonGlossRed05ad7d7365aa244 = "sknCopyslButtonGlossRed05ad7d7365aa244";
    sknCopyslButtonGlossRed0bf317cc8a9894b = "sknCopyslButtonGlossRed0bf317cc8a9894b";
    sknCopyslButtonGlossRed0f7eda88833404e = "sknCopyslButtonGlossRed0f7eda88833404e";
    sknCopyslCheckBoxGroup01d67e589138b44 = "sknCopyslCheckBoxGroup01d67e589138b44";
    sknCopyslCheckBoxGroup0f2b152e3c3d441 = "sknCopyslCheckBoxGroup0f2b152e3c3d441";
    sknCopyslFbox0027a026e702e4d = "sknCopyslFbox0027a026e702e4d";
    sknCopyslFbox007a422d071dd4e = "sknCopyslFbox007a422d071dd4e";
    sknCopyslFbox00bdff10a6e8e49 = "sknCopyslFbox00bdff10a6e8e49";
    sknCopyslFbox00c9e06d613bc41 = "sknCopyslFbox00c9e06d613bc41";
    sknCopyslFbox00fe82e6f7cc84b = "sknCopyslFbox00fe82e6f7cc84b";
    sknCopyslFbox014dbd94b37e74b = "sknCopyslFbox014dbd94b37e74b";
    sknCopyslFbox019f84c8a6c5541 = "sknCopyslFbox019f84c8a6c5541";
    sknCopyslFbox01f397d84411448 = "sknCopyslFbox01f397d84411448";
    sknCopyslFbox02562de9b22264b = "sknCopyslFbox02562de9b22264b";
    sknCopyslFbox02b728f12fdc342 = "sknCopyslFbox02b728f12fdc342";
    sknCopyslFbox031e643cbc0cd4b = "sknCopyslFbox031e643cbc0cd4b";
    sknCopyslFbox0320dc8ccb87b4d = "sknCopyslFbox0320dc8ccb87b4d";
    sknCopyslFbox033ff342629d94d = "sknCopyslFbox033ff342629d94d";
    sknCopyslFbox03fbc1653617542 = "sknCopyslFbox03fbc1653617542";
    sknCopyslFbox0428257c1718247 = "sknCopyslFbox0428257c1718247";
    sknCopyslFbox044a48bb56fd941 = "sknCopyslFbox044a48bb56fd941";
    sknCopyslFbox04d0237189c8e4c = "sknCopyslFbox04d0237189c8e4c";
    sknCopyslFbox0581119363ce54c = "sknCopyslFbox0581119363ce54c";
    sknCopyslFbox05b3140035fa546 = "sknCopyslFbox05b3140035fa546";
    sknCopyslFbox061e616a387ca49 = "sknCopyslFbox061e616a387ca49";
    sknCopyslFbox07d05709853a74d = "sknCopyslFbox07d05709853a74d";
    sknCopyslFbox08373f9b4304a49 = "sknCopyslFbox08373f9b4304a49";
    sknCopyslFbox0890a23d459524d = "sknCopyslFbox0890a23d459524d";
    sknCopyslFbox09caa3e3987dd40 = "sknCopyslFbox09caa3e3987dd40";
    sknCopyslFbox0a29a14ecfe6442 = "sknCopyslFbox0a29a14ecfe6442";
    sknCopyslFbox0c34b94f0bf074e = "sknCopyslFbox0c34b94f0bf074e";
    sknCopyslFbox0cb1e5738a8eb4e = "sknCopyslFbox0cb1e5738a8eb4e";
    sknCopyslFbox0cb374712584645 = "sknCopyslFbox0cb374712584645";
    sknCopyslFbox0fc825aa3b24848 = "sknCopyslFbox0fc825aa3b24848";
    sknCopyslFSbox013d08d6060bd4b = "sknCopyslFSbox013d08d6060bd4b";
    sknCopyslFSbox06de0557435cd4d = "sknCopyslFSbox06de0557435cd4d";
    sknCopyslFSbox0ca0e90b6610947 = "sknCopyslFSbox0ca0e90b6610947";
    sknCopyslLabel009743950851440 = "sknCopyslLabel009743950851440";
    sknCopyslLabel0112e599a0f5f4e = "sknCopyslLabel0112e599a0f5f4e";
    sknCopyslLabel02567faa931c641 = "sknCopyslLabel02567faa931c641";
    sknCopyslLabel02ef6408ca55340 = "sknCopyslLabel02ef6408ca55340";
    sknCopyslLabel0385c0f68cb1d41 = "sknCopyslLabel0385c0f68cb1d41";
    sknCopyslLabel03fbcc1555fb34b = "sknCopyslLabel03fbcc1555fb34b";
    sknCopyslLabel043dabd91ff4847 = "sknCopyslLabel043dabd91ff4847";
    sknCopyslLabel0728dfcfd79a74e = "sknCopyslLabel0728dfcfd79a74e";
    sknCopyslLabel097754aca17fc4a = "sknCopyslLabel097754aca17fc4a";
    sknCopyslLabel09c67e685177b4f = "sknCopyslLabel09c67e685177b4f";
    sknCopyslLabel09de2a4a1c0e745 = "sknCopyslLabel09de2a4a1c0e745";
    sknCopyslLabel0a895cb2d180349 = "sknCopyslLabel0a895cb2d180349";
    sknCopyslLabel0aaa8f2eefd874b = "sknCopyslLabel0aaa8f2eefd874b";
    sknCopyslLabel0ad00e99ea9cf43 = "sknCopyslLabel0ad00e99ea9cf43";
    sknCopyslLabel0b943f5e4959148 = "sknCopyslLabel0b943f5e4959148";
    sknCopyslLabel0cbbad45b26bd4c = "sknCopyslLabel0cbbad45b26bd4c";
    sknCopyslLabel0e038b942b36e4c = "sknCopyslLabel0e038b942b36e4c";
    sknCopyslLabel0fecb00298a7744 = "sknCopyslLabel0fecb00298a7744";
    sknCopyslRadioButtonGroup082014c46343e4f = "sknCopyslRadioButtonGroup082014c46343e4f";
    sknCopyslSwitch060ce78731a4840 = "sknCopyslSwitch060ce78731a4840";
    sknCopyslTextBox084c844952def4b = "sknCopyslTextBox084c844952def4b";
    sknCopytitleBarTextButton05dc2e394d91f44 = "sknCopytitleBarTextButton05dc2e394d91f44";
    sknCopytitleBarTextButtonFocus068d54bea07b846 = "sknCopytitleBarTextButtonFocus068d54bea07b846";
    sknCopytransferPaySectionHeader009cf04c31c014d = "sknCopytransferPaySectionHeader009cf04c31c014d";
    sknCopyutilityLinksStyle03562869880a949 = "sknCopyutilityLinksStyle03562869880a949";
    sknCrediCardKA = "sknCrediCardKA";
    sknCreditCardWatchKA = "sknCreditCardWatchKA";
    sknCreditKA = "sknCreditKA";
    sknD0021BFLatoRegular = "sknD0021BFLatoRegular";
    sknD0021BLatoSemiBold = "sknD0021BLatoSemiBold";
    sknDarkMenu = "sknDarkMenu";
    sknDBlueLight110 = "sknDBlueLight110";
    sknDealsflxSrl = "sknDealsflxSrl";
    sknDebitCardKA = "sknDebitCardKA";
    sknDebitCardNum = "sknDebitCardNum";
    sknDeleteFocus = "sknDeleteFocus";
    sknDemoFlexLabel = "sknDemoFlexLabel";
    skndemoflxlabelDisabled = "skndemoflxlabelDisabled";
    sknDepositKA = "sknDepositKA";
    skndetailPageDate = "skndetailPageDate";
    skndetailPageNumber = "skndetailPageNumber";
    sknDetails = "sknDetails";
    sknDistance = "sknDistance";
    skndivider = "skndivider";
    sknDividerWhite = "sknDividerWhite";
    skndobDatepicker = "skndobDatepicker";
    sknDollarLabel = "sknDollarLabel";
    skneditCalendar = "skneditCalendar";
    skneditForm = "skneditForm";
    skneditFormFocus = "skneditFormFocus";
    sknEmptyRecentAccounts = "sknEmptyRecentAccounts";
    sknerrorIcon = "sknerrorIcon";
    sknErrorMessageEC223BKA = "sknErrorMessageEC223BKA";
    sknErrorText = "sknErrorText";
    sknExpiryLbl = "sknExpiryLbl";
    sknf = "sknf";
    sknfaceidfffff = "sknfaceidfffff";
    sknFaceIDHeader = "sknFaceIDHeader";
    sknFaceontextfield = "sknFaceontextfield";
    sknFFFFFF93LatoLightKA = "sknFFFFFF93LatoLightKA";
    sknFlexBlueBen = "sknFlexBlueBen";
    sknFlexBlueKA = "sknFlexBlueKA";
    sknFlx20000000KA = "sknFlx20000000KA";
    sknFlxAccountBalance = "sknFlxAccountBalance";
    sknflxAccounts = "sknflxAccounts";
    sknFlxBackgrounf = "sknFlxBackgrounf";
    sknFlxBGBlue = "sknFlxBGBlue";
    sknFlxBGDarkBlueRD10 = "sknFlxBGDarkBlueRD10";
    sknFlxBGe2e2e2B1pxD0021B = "sknFlxBGe2e2e2B1pxD0021B";
    sknFlxBgf7f7f7B1pxe2e2e2 = "sknFlxBgf7f7f7B1pxe2e2e2";
    sknFlxBGLightBlueRad = "sknFlxBGLightBlueRad";
    sknFlxBGWhiteRD10 = "sknFlxBGWhiteRD10";
    sknFlxBGWhiteShadeKA = "sknFlxBGWhiteShadeKA";
    sknFlxBlueLine = "sknFlxBlueLine";
    sknflxBorder = "sknflxBorder";
    sknFlxBotItemsMore = "sknFlxBotItemsMore";
    sknFlxButtonEmpty = "sknFlxButtonEmpty";
    sknflxc1c1c1KA = "sknflxc1c1c1KA";
    sknFlxContainerWhite = "sknFlxContainerWhite";
    sknflxD5D5D5KA = "sknflxD5D5D5KA";
    sknFlxDarkBlueRoundCorner = "sknFlxDarkBlueRoundCorner";
    sknFlxDarkBlueRoundCornergreen = "sknFlxDarkBlueRoundCornergreen";
    sknFlxDarkBlueRoundCornerGrey = "sknFlxDarkBlueRoundCornerGrey";
    sknFlxDarkBlueRoundCornerGreyWhite = "sknFlxDarkBlueRoundCornerGreyWhite";
    sknFlxDarkBlueRoundCornerwhiteRound = "sknFlxDarkBlueRoundCornerwhiteRound";
    sknFlxDarkBlueRoundCornerYellowSwitch = "sknFlxDarkBlueRoundCornerYellowSwitch";
    sknflxDBlue6 = "sknflxDBlue6";
    sknflxDBlue8 = "sknflxDBlue8";
    sknflxDeals = "sknflxDeals";
    sknFlxDisabledLine = "sknFlxDisabledLine";
    sknflxDisablef9f9f9 = "sknflxDisablef9f9f9";
    sknflxf7f7f7KA = "sknflxf7f7f7KA";
    sknFlxFav = "sknFlxFav";
    sknflxFFA500KA = "sknflxFFA500KA";
    sknFlxFromIcon = "sknFlxFromIcon";
    sknFlxGreenLine = "sknFlxGreenLine";
    sknflxGrey = "sknflxGrey";
    sknflxGreyBorderKA = "sknflxGreyBorderKA";
    sknFlxGreyLine = "sknFlxGreyLine";
    sknflxGreyTransperant = "sknflxGreyTransperant";
    sknFlxHolder = "sknFlxHolder";
    sknFlxLightGreyColor = "sknFlxLightGreyColor";
    sknFlxLine = "sknFlxLine";
    sknflxLineBlue = "sknflxLineBlue";
    sknflxLineblueop = "sknflxLineblueop";
    sknflxLinewhiteOp = "sknflxLinewhiteOp";
    sknflxLoans = "sknflxLoans";
    sknFlxManageCardsKA = "sknFlxManageCardsKA";
    sknFlxOrangeLine = "sknFlxOrangeLine";
    sknFlxPIN = "sknFlxPIN";
    sknFlxProgress = "sknFlxProgress";
    sknFlxProgressButtonEmpty = "sknFlxProgressButtonEmpty";
    sknFlxProgressButtonFill = "sknFlxProgressButtonFill";
    sknFlxProgressDotActive = "sknFlxProgressDotActive";
    sknFlxProgressDotInactive = "sknFlxProgressDotInactive";
    sknflxQuickBalance = "sknflxQuickBalance";
    sknFlxRoundContainer = "sknFlxRoundContainer";
    sknFlxRoundCornerGreen = "sknFlxRoundCornerGreen";
    sknFlxRoundedCorner = "sknFlxRoundedCorner";
    sknflxroundflag = "sknflxroundflag";
    sknflxroundflagBorder = "sknflxroundflagBorder";
    sknflxScrollBlue = "sknflxScrollBlue";
    sknFlxSearch = "sknFlxSearch";
    sknflxSeperatorBot = "sknflxSeperatorBot";
    sknflxtmpAccountDetailsScreen = "sknflxtmpAccountDetailsScreen";
    sknFlxToIcon = "sknFlxToIcon";
    sknFlxToImage = "sknFlxToImage";
    sknFlxTrans = "sknFlxTrans";
    sknflxTransprnt = "sknflxTransprnt";
    sknflxWhiteBGOpRoundedCorner = "sknflxWhiteBGOpRoundedCorner";
    sknflxwhiteBorder1 = "sknflxwhiteBorder1";
    sknflxWhiteOpacity60 = "sknflxWhiteOpacity60";
    sknflxyellow = "sknflxyellow";
    sknfocusmenu = "sknfocusmenu";
    sknFocusRoundedFlexf0f0f0KA = "sknFocusRoundedFlexf0f0f0KA";
    sknfootertitleenable = "sknfootertitleenable";
    sknfrmAuth = "sknfrmAuth";
    sknFrmBackGroundWhite = "sknFrmBackGroundWhite";
    sknfrmbkg = "sknfrmbkg";
    sknfrmWatchBGKA = "sknfrmWatchBGKA";
    sknfrmWatchDetailsKA = "sknfrmWatchDetailsKA";
    sknfrontback30363FwhiteBgKA = "sknfrontback30363FwhiteBgKA";
    sknFwdArrow = "sknFwdArrow";
    skngeneralTextField = "skngeneralTextField";
    skngeneralTextFieldFocus = "skngeneralTextFieldFocus";
    skngeneralTextFieldGrayKA = "skngeneralTextFieldGrayKA";
    skngenericCard = "skngenericCard";
    sknGradientBlueLight = "sknGradientBlueLight";
    sknGradientbluetodark = "sknGradientbluetodark";
    sknGreenDark87C36F = "sknGreenDark87C36F";
    sknGreenLightADD998 = "sknGreenLightADD998";
    sknGreyLine50Opc = "sknGreyLine50Opc";
    sknhamburgerButton = "sknhamburgerButton";
    sknhamburgerButtonFocus = "sknhamburgerButtonFocus";
    sknHbxDropdown = "sknHbxDropdown";
    sknHbxLightBlue = "sknHbxLightBlue";
    skniconButtonLabel = "skniconButtonLabel";
    skniconButtonLabel0c37db8b353724e = "skniconButtonLabel0c37db8b353724e";
    skniconButtonLabel0c97d4ac41bba40 = "skniconButtonLabel0c97d4ac41bba40";
    skniconontextfield = "skniconontextfield";
    sknIconSI = "sknIconSI";
    sknIconTitles = "sknIconTitles";
    sknIconTitlesConfirm = "sknIconTitlesConfirm";
    sknIncorrectUsernameKA = "sknIncorrectUsernameKA";
    sknInfoKA = "sknInfoKA";
    sknInline = "sknInline";
    sknInlineOrange = "sknInlineOrange";
    sknInvalidCredentailsRegular70PER = "sknInvalidCredentailsRegular70PER";
    sknInvalidCredKA = "sknInvalidCredKA";
    skninvisibleButton = "skninvisibleButton";
    skninvisibleButtonDarken = "skninvisibleButtonDarken";
    skninvisibleButtonFocus = "skninvisibleButtonFocus";
    skninvisibleButtonFocus0b86a9ce9a15c4d = "skninvisibleButtonFocus0b86a9ce9a15c4d";
    skninvisibleButtonFocus0efe69e4e0daf4d = "skninvisibleButtonFocus0efe69e4e0daf4d";
    skninvisibleButtonGreyFocus = "skninvisibleButtonGreyFocus";
    skninvisibleButtonNormal = "skninvisibleButtonNormal";
    skninvisibleButtonNormal0b2be2515c86a4e = "skninvisibleButtonNormal0b2be2515c86a4e";
    skninvisibleButtonNormal0f64100467ecc4b = "skninvisibleButtonNormal0f64100467ecc4b";
    sknJPType = "sknJPType";
    sknLabel424242 = "sknLabel424242";
    sknLabelPendingColors = "sknLabelPendingColors";
    sknlatobold30363f150KA = "sknlatobold30363f150KA";
    sknLatoBoldffffff107KA = "sknLatoBoldffffff107KA";
    sknlatoFocus = "sknlatoFocus";
    sknLatoLight3d3d3d = "sknLatoLight3d3d3d";
    sknLatoMedium3545A2125KA = "sknLatoMedium3545A2125KA";
    sknLatoMediumBlue114KA = "sknLatoMediumBlue114KA";
    sknLatoNUO646464KA = "sknLatoNUO646464KA";
    sknLatoNUOccccccKA = "sknLatoNUOccccccKA";
    sknLatoRegular100 = "sknLatoRegular100";
    sknlatoregular130KA = "sknlatoregular130KA";
    sknLatoRegular7C7C7CKA = "sknLatoRegular7C7C7CKA";
    sknLatoRegularBlack108 = "sknLatoRegularBlack108";
    sknLatoRegularFFFFFF107KA = "sknLatoRegularFFFFFF107KA";
    sknLatoRegularlbl = "sknLatoRegularlbl";
    sknLatoSemiBold108 = "sknLatoSemiBold108";
    sknlatosemiboldbkgwhite = "sknlatosemiboldbkgwhite";
    sknlatosemiboldFAFAFAKA = "sknlatosemiboldFAFAFAKA";
    sknlbl2ebaee = "sknlbl2ebaee";
    sknLblAccNum = "sknLblAccNum";
    sknLblAccNumBiller = "sknLblAccNumBiller";
    sknlblanimated75 = "sknlblanimated75";
    sknLblBack = "sknLblBack";
    sknlblBankNameWhite150KA = "sknlblBankNameWhite150KA";
    sknLblBg3545a2OP100 = "sknLblBg3545a2OP100";
    sknlblBigTitles = "sknlblBigTitles";
    sknLblBlack100 = "sknLblBlack100";
    sknlblBlack130CarioService = "sknlblBlack130CarioService";
    sknlblBlackCairoNormal100 = "sknlblBlackCairoNormal100";
    sknlblblue = "sknlblblue";
    sknlblblue147CairoLight = "sknlblblue147CairoLight";
    sknlblBodytxt = "sknlblBodytxt";
    sknlblBodytxtUnderlined = "sknlblBodytxtUnderlined";
    sknLblBoj100 = "sknLblBoj100";
    sknLblBoj145 = "sknLblBoj145";
    sknLblBoj205White = "sknLblBoj205White";
    sknLblBoj205WhiteRDBRD = "sknLblBoj205WhiteRDBRD";
    sknlblBojFont2LargeIconnn = "sknlblBojFont2LargeIconnn";
    sknlblBojFont2sTARiCON = "sknlblBojFont2sTARiCON";
    sknlblBojFont2sTARiCONActive = "sknlblBojFont2sTARiCONActive";
    sknlblCairoL = "sknlblCairoL";
    sknlblCardNumberKA = "sknlblCardNumberKA";
    sknLblColorKA = "sknLblColorKA";
    sknLblCurr = "sknLblCurr";
    sknLblCurrWhiteee = "sknLblCurrWhiteee";
    sknlblD0021BLatoMedium = "sknlblD0021BLatoMedium";
    sknlblD0021BLatoMedium121 = "sknlblD0021BLatoMedium121";
    sknlblD0021BregularKA = "sknlblD0021BregularKA";
    sknlblD0021BSep = "sknlblD0021BSep";
    sknlblDblue145 = "sknlblDblue145";
    sknLblDetail = "sknLblDetail";
    sknlblDNUN = "sknlblDNUN";
    sknlblDollarKA = "sknlblDollarKA";
    sknLblEdit = "sknLblEdit";
    sknLblEditDimmed = "sknLblEditDimmed";
    sknlbleType11 = "sknlbleType11";
    sknLblF3545a2LatoSemiBold = "sknLblF3545a2LatoSemiBold";
    sknLblf7f7f7KA = "sknLblf7f7f7KA";
    sknlblF9c9c9c = "sknlblF9c9c9c";
    sknLblFd0021bLatoRegular = "sknLblFd0021bLatoRegular";
    sknLblFe2e2e2 = "sknLblFe2e2e2";
    sknLblFffffff22Px = "sknLblFffffff22Px";
    sknlblFooter2Enable = "sknlblFooter2Enable";
    sknlblFootertitle = "sknlblFootertitle";
    sknlblFootertitleFocus = "sknlblFootertitleFocus";
    sknLblFromIcon = "sknLblFromIcon";
    sknlblGreyLight110 = "sknlblGreyLight110";
    sknlblLatoBold = "sknlblLatoBold";
    sknlblLight = "sknlblLight";
    sknlblmenu = "sknlblmenu";
    sknLblMilesKA = "sknLblMilesKA";
    sknLblMsg = "sknLblMsg";
    sknlblNewTypeAcc = "sknlblNewTypeAcc";
    sknlblNewTypeAccAmount = "sknlblNewTypeAccAmount";
    sknLblNextDisabled = "sknLblNextDisabled";
    sknLblNextDisabled80 = "sknLblNextDisabled80";
    sknLblNextEnabled = "sknLblNextEnabled";
    sknlblNoSI = "sknlblNoSI";
    sknLblorka = "sknLblorka";
    sknLblOTP150 = "sknLblOTP150";
    sknLblPayment = "sknLblPayment";
    sknlblPinStar = "sknlblPinStar";
    sknLblPopupMessage = "sknLblPopupMessage";
    sknLblPopupTitle = "sknLblPopupTitle";
    sknLblRecurr = "sknLblRecurr";
    sknlblred114KA = "sknlblred114KA";
    sknLblRemCheckBox = "sknLblRemCheckBox";
    sknLblRemChoiceffffff = "sknLblRemChoiceffffff";
    sknLblRemTxt052c49 = "sknLblRemTxt052c49";
    sknlblselname = "sknlblselname";
    sknLblSmall = "sknLblSmall";
    sknLblSmallWhite = "sknLblSmallWhite";
    sknLblSmallWhiteBold = "sknLblSmallWhiteBold";
    sknLblSmallWhiteBold100 = "sknLblSmallWhiteBold100";
    sknLblTitle = "sknLblTitle";
    sknLblToIcon = "sknLblToIcon";
    sknlblTouchIdsmall = "sknlblTouchIdsmall";
    sknlblUtilitylinks = "sknlblUtilitylinks";
    sknLblWatchTitleKA = "sknLblWatchTitleKA";
    sknLblWhike125 = "sknLblWhike125";
    sknLblWhike150 = "sknLblWhike150";
    sknLblWhite = "sknLblWhite";
    sknLblWhite100 = "sknLblWhite100";
    sknLblWhite100UnderLined = "sknLblWhite100UnderLined";
    sknLblWhite128C = "sknLblWhite128C";
    sknLblWhite128CR = "sknLblWhite128CR";
    sknlblwhite40 = "sknlblwhite40";
    sknLblWhiteCairo105 = "sknLblWhiteCairo105";
    sknlblwhiteCairoL110 = "sknlblwhiteCairoL110";
    sknlblwhitecario = "sknlblwhitecario";
    sknlblWhitecariolight115 = "sknlblWhitecariolight115";
    sknlblWhitecariolight135 = "sknlblWhitecariolight135";
    sknlblWhitecariolightNew90 = "sknlblWhitecariolightNew90";
    sknlblWhitecarioRegular = "sknlblWhitecarioRegular";
    sknlblWhitecarioRegular100 = "sknlblWhitecarioRegular100";
    sknlblWhitecarioRegular135 = "sknlblWhitecarioRegular135";
    sknlblWhiteLatoBold114KA = "sknlblWhiteLatoBold114KA";
    sknlblwhiteLatoRegular136KA = "sknlblwhiteLatoRegular136KA";
    sknlblwhiteLatoSemiBold136KA = "sknlblwhiteLatoSemiBold136KA";
    sknLblWhiteTmp = "sknLblWhiteTmp";
    sknleftBackButtonFocus = "sknleftBackButtonFocus";
    sknleftBackButtonNormal = "sknleftBackButtonNormal";
    sknLightBlue110perCarioSemiBold = "sknLightBlue110perCarioSemiBold";
    sknLimit = "sknLimit";
    sknLineDarkBlue = "sknLineDarkBlue";
    sknLineDarkBlueOpacity = "sknLineDarkBlueOpacity";
    sknLineDarkBlueOpacity60 = "sknLineDarkBlueOpacity60";
    sknLineEDEDEDKA = "sknLineEDEDEDKA";
    sknLineWHITE = "sknLineWHITE";
    sknlistboxquestions = "sknlistboxquestions";
    sknlocatorListAddress = "sknlocatorListAddress";
    sknlogin = "sknlogin";
    sknLoginMainPage = "sknLoginMainPage";
    sknLoginMainPageQB = "sknLoginMainPageQB";
    sknloginTextField = "sknloginTextField";
    sknLotoRegular100PlaceholderKA = "sknLotoRegular100PlaceholderKA";
    sknmainGradient = "sknmainGradient";
    sknMessageHeaderBoldKA = "sknMessageHeaderBoldKA";
    sknMessagePlaceHolder = "sknMessagePlaceHolder";
    sknMessageTitleBoldKA = "sknMessageTitleBoldKA";
    sknMessageTitleKA = "sknMessageTitleKA";
    sknMonthlySpending3278E6KA = "sknMonthlySpending3278E6KA";
    sknmoreTitleBarButton = "sknmoreTitleBarButton";
    sknmoreTitleBarButtonFocus = "sknmoreTitleBarButtonFocus";
    sknMortgageKA = "sknMortgageKA";
    sknMortgageWatchKA = "sknMortgageWatchKA";
    sknName = "sknName";
    sknnavBarTitle = "sknnavBarTitle";
    sknNavOptLatoMediumKA = "sknNavOptLatoMediumKA";
    sknNewAccount78a0c8KA = "sknNewAccount78a0c8KA";
    sknNoBanner = "sknNoBanner";
    sknNone = "sknNone";
    sknNonEditableFields = "sknNonEditableFields";
    sknnonfocusmenu = "sknnonfocusmenu";
    sknNormal = "sknNormal";
    sknnoSearchResultsText = "sknnoSearchResultsText";
    sknNumber = "sknNumber";
    sknNUOSelected = "sknNUOSelected";
    sknOnBoarding26 = "sknOnBoarding26";
    sknonboardingHeader = "sknonboardingHeader";
    sknonboardingHeader107 = "sknonboardingHeader107";
    sknonboardingHeaderLatoBold = "sknonboardingHeaderLatoBold";
    sknonboardingText = "sknonboardingText";
    sknonboardingText190 = "sknonboardingText190";
    sknOrangeBGRNDBOJ = "sknOrangeBGRNDBOJ";
    sknOrangeBGRNDFontBOJ2 = "sknOrangeBGRNDFontBOJ2";
    sknOrangeDarkF67C40 = "sknOrangeDarkF67C40";
    sknOrangeLightFFC3A6 = "sknOrangeLightFFC3A6";
    sknoverviewTypeLabel = "sknoverviewTypeLabel";
    sknPageIndicatorFlex = "sknPageIndicatorFlex";
    sknPageIndicatorFlexnoOpc = "sknPageIndicatorFlexnoOpc";
    sknpagingIndicator = "sknpagingIndicator";
    sknpagingIndicatorActive = "sknpagingIndicatorActive";
    sknPassCode = "sknPassCode";
    sknPassCodeLabel = "sknPassCodeLabel";
    sknPassword = "sknPassword";
    sknPendingLabel = "sknPendingLabel";
    sknPercentageBoldKA = "sknPercentageBoldKA";
    sknpickBorder = "sknpickBorder";
    sknpie3D6DCCFFKA = "sknpie3D6DCCFFKA";
    sknpie5FB336FFKA = "sknpie5FB336FFKA";
    sknpie64A1D6FFKA = "sknpie64A1D6FFKA";
    sknpie999999FFKA = "sknpie999999FFKA";
    sknpieAB79CFFFKA = "sknpieAB79CFFFKA";
    sknpieD6B9EAFFKA = "sknpieD6B9EAFFKA";
    sknpieFEC545FFKA = "sknpieFEC545FFKA";
    sknpieFF4019FFKA = "sknpieFF4019FFKA";
    sknPinActivationborderEDEDEDKA = "sknPinActivationborderEDEDEDKA";
    sknPINEmpty = "sknPINEmpty";
    sknPINEmptyDark = "sknPINEmptyDark";
    sknPINEntered = "sknPINEntered";
    sknPlaceHolder = "sknPlaceHolder";
    sknPlaceholderKA = "sknPlaceholderKA";
    sknPopupDarkBlue = "sknPopupDarkBlue";
    sknPostpaidClose = "sknPostpaidClose";
    sknprimaryAction = "sknprimaryAction";
    sknprimaryActionDisabled = "sknprimaryActionDisabled";
    sknprimaryActionFcs = "sknprimaryActionFcs";
    sknprimaryActionFocus = "sknprimaryActionFocus";
    sknprintbutton = "sknprintbutton";
    sknProgressIndicatorFillKA = "sknProgressIndicatorFillKA";
    sknProgressIndicatorKA = "sknProgressIndicatorKA";
    sknRadioGroupWhite = "sknRadioGroupWhite";
    sknRadioGroupWhiteGrey = "sknRadioGroupWhiteGrey";
    sknRadioNotSelected = "sknRadioNotSelected";
    sknRadioSelected = "sknRadioSelected";
    sknRDBlue = "sknRDBlue";
    sknRDOBlueRNDBRDBLDBOJFont60 = "sknRDOBlueRNDBRDBLDBOJFont60";
    sknRDOWhiteBRDBOJFont = "sknRDOWhiteBRDBOJFont";
    sknRDOWhiteRNDBRDBOJFont60 = "sknRDOWhiteRNDBRDBOJFont60";
    sknRegisterMobileBank = "sknRegisterMobileBank";
    sknRegisterMobileBanking = "sknRegisterMobileBanking";
    sknRegisterMobileBankingFocused = "sknRegisterMobileBankingFocused";
    sknRegularFormlbl = "sknRegularFormlbl";
    sknRegularFormlbl50opKA = "sknRegularFormlbl50opKA";
    sknRegularFormlblfornuo = "sknRegularFormlblfornuo";
    sknRegularFormlblfornuo1 = "sknRegularFormlblfornuo1";
    sknRichTextLatoRegular100KA = "sknRichTextLatoRegular100KA";
    sknRichTextRelease = "sknRichTextRelease";
    sknRichtextTnC = "sknRichtextTnC";
    sknRichTxt100LR30363fKA = "sknRichTxt100LR30363fKA";
    sknrichTxtWhite100 = "sknrichTxtWhite100";
    sknRoundedCornerKA = "sknRoundedCornerKA";
    sknRoundedCornerKABgFFFFFF = "sknRoundedCornerKABgFFFFFF";
    sknRoundedFlexNormalfafafaKA = "sknRoundedFlexNormalfafafaKA";
    sknRoundedNOBG = "sknRoundedNOBG";
    sknRT100 = "sknRT100";
    sknRTButtonNormalKA = "sknRTButtonNormalKA";
    sknSavingsKA = "sknSavingsKA";
    sknSavingsWatchKA = "sknSavingsWatchKA";
    sknScreenSeperator082744 = "sknScreenSeperator082744";
    sknscrollBenf = "sknscrollBenf";
    sknscrollBkg = "sknscrollBkg";
    sknscrollBkgFAFAFAKA = "sknscrollBkgFAFAFAKA";
    sknscrollBkgGray = "sknscrollBkgGray";
    sknscrollBkgnone = "sknscrollBkgnone";
    sknscrollBkgWhite = "sknscrollBkgWhite";
    sknSearch = "sknSearch";
    sknSearchCalenderskin = "sknSearchCalenderskin";
    sknSearchIcon = "sknSearchIcon";
    sknSearchKA = "sknSearchKA";
    sknSearchOptionsKA = "sknSearchOptionsKA";
    sknsearchtext = "sknsearchtext";
    sknsecaction1 = "sknsecaction1";
    sknsecactionOnboarding = "sknsecactionOnboarding";
    sknsecactionUnderLine = "sknsecactionUnderLine";
    sknsecondaryAction = "sknsecondaryAction";
    sknsecondaryAction1KA = "sknsecondaryAction1KA";
    sknSecondaryActionBlackKA = "sknSecondaryActionBlackKA";
    sknsecondaryActionFocus = "sknsecondaryActionFocus";
    sknsecondaryActionFocus120KA = "sknsecondaryActionFocus120KA";
    sknsecondaryActionFocus424242KA = "sknsecondaryActionFocus424242KA";
    sknsecondaryActionFocus90KA = "sknsecondaryActionFocus90KA";
    sknsecondaryActionLink = "sknsecondaryActionLink";
    sknsecondaryActionphase2 = "sknsecondaryActionphase2";
    sknsecondaryActionphase2Focus = "sknsecondaryActionphase2Focus";
    sknsecondaryActionReversed = "sknsecondaryActionReversed";
    sknsecondaryActionReversedFocus = "sknsecondaryActionReversedFocus";
    sknSecondaryActionWhiteBgKA = "sknSecondaryActionWhiteBgKA";
    sknSecondaryActionWithBlueBorder = "sknSecondaryActionWithBlueBorder";
    sknSecondaryActionWithBorder = "sknSecondaryActionWithBorder";
    sknSecondaryActionWithBorderFocus = "sknSecondaryActionWithBorderFocus";
    sknSecondaryActionWithBorderFocus90KA = "sknSecondaryActionWithBorderFocus90KA";
    sknsecondaryFAFAFAfocus = "sknsecondaryFAFAFAfocus";
    sknsecondaryHeader = "sknsecondaryHeader";
    sknsecondaryHeaderBgNoWhite = "sknsecondaryHeaderBgNoWhite";
    sknsectionHeaderF100 = "sknsectionHeaderF100";
    sknsectionHeaderLabel = "sknsectionHeaderLabel";
    sknsectionHeaderLabel1KA = "sknsectionHeaderLabel1KA";
    sknsectionHeaderLabelfornuo = "sknsectionHeaderLabelfornuo";
    sknsegAcc = "sknsegAcc";
    sknsegCards = "sknsegCards";
    sknSegDblue = "sknSegDblue";
    sknSegHeaderColor = "sknSegHeaderColor";
    sknSegMainf7f7f7KA = "sknSegMainf7f7f7KA";
    sknSegmentDelete = "sknSegmentDelete";
    sknSegmentDeleteFocus = "sknSegmentDeleteFocus";
    sknsegmentDivider = "sknsegmentDivider";
    sknsegmentHeaderText = "sknsegmentHeaderText";
    sknSegSecondLabel = "sknSegSecondLabel";
    sknSelected = "sknSelected";
    sknSelectProduct = "sknSelectProduct";
    sknSendMessageLabels = "sknSendMessageLabels";
    sknSeperatorD9D9D9KA = "sknSeperatorD9D9D9KA";
    sknshadowBox = "sknshadowBox";
    SKNsHOWmORE = "SKNsHOWmORE";
    sknSIDate = "sknSIDate";
    sknSIDesc = "sknSIDesc";
    sknSIMoney = "sknSIMoney";
    sknskinflexaddnewpaye = "sknskinflexaddnewpaye";
    sknskinflexpayedata = "sknskinflexpayedata";
    sknskinsearchflex = "sknskinsearchflex";
    sknslButtonGlossBlue = "sknslButtonGlossBlue";
    sknslButtonGlossRed = "sknslButtonGlossRed";
    sknslCalendar = "sknslCalendar";
    sknslFbox = "sknslFbox";
    sknslFbox0ae62737fa1334d = "sknslFbox0ae62737fa1334d";
    sknslFbox0db4f905a866a46 = "sknslFbox0db4f905a866a46";
    sknslForm = "sknslForm";
    sknslFSbox = "sknslFSbox";
    sknslImage = "sknslImage";
    sknslImage0c4dffbb22b0745 = "sknslImage0c4dffbb22b0745";
    sknslImage0h21bd3728b6a46 = "sknslImage0h21bd3728b6a46";
    sknslListBox = "sknslListBox";
    sknslRadioButtonGroup = "sknslRadioButtonGroup";
    sknslRadioButtonGroupblueBG = "sknslRadioButtonGroupblueBG";
    sknslRadioButtonGroupfocus = "sknslRadioButtonGroupfocus";
    sknslRadioButtonGroupWhite = "sknslRadioButtonGroupWhite";
    sknslRichTextInstructions = "sknslRichTextInstructions";
    sknslTextBox = "sknslTextBox";
    sknSmallForIban = "sknSmallForIban";
    sknSplashBg = "sknSplashBg";
    sknstandardDatepicker = "sknstandardDatepicker";
    sknstandardTextBold = "sknstandardTextBold";
    sknStandardTextHeavy = "sknStandardTextHeavy";
    sknstatus = "sknstatus";
    sknstatusClosed = "sknstatusClosed";
    sknStatusKA = "sknStatusKA";
    sknStatusOpen = "sknStatusOpen";
    sknStepNumber = "sknStepNumber";
    sknSuccessBkg = "sknSuccessBkg";
    sknsuccessIcon = "sknsuccessIcon";
    sknSuccessTextKA = "sknSuccessTextKA";
    sknSwitchOFF = "sknSwitchOFF";
    sknSwitchON = "sknSwitchON";
    skntabDeselected = "skntabDeselected";
    skntabDeselectedf7f7f7 = "skntabDeselectedf7f7f7";
    skntabSelected = "skntabSelected";
    skntabselectedffffff = "skntabselectedffffff";
    skntbx9c9c9c = "skntbx9c9c9c";
    sknTbxNoBG = "sknTbxNoBG";
    skntbxSearchKA = "skntbxSearchKA";
    sknTbxTrans = "sknTbxTrans";
    sknTextAreaJomoPay = "sknTextAreaJomoPay";
    sknTextAreaJomoPayBRDR30PER = "sknTextAreaJomoPayBRDR30PER";
    sknTextBoxBkgfafafaKA = "sknTextBoxBkgfafafaKA";
    sknTextBoxNonEditable = "sknTextBoxNonEditable";
    skntextFieldDivider = "skntextFieldDivider";
    skntextFieldDividerBlue = "skntextFieldDividerBlue";
    skntextFieldDividerGreen = "skntextFieldDividerGreen";
    skntextFieldDividerJomoPay = "skntextFieldDividerJomoPay";
    skntextFieldDividerOrange = "skntextFieldDividerOrange";
    skntitleBarGradient = "skntitleBarGradient";
    skntitleBarSearch = "skntitleBarSearch";
    sknTitleBarSearchBlackKA = "sknTitleBarSearchBlackKA";
    skntitleBarSearchButton = "skntitleBarSearchButton";
    skntitleBarSearchButtonFocus = "skntitleBarSearchButtonFocus";
    skntitleBarTextButton = "skntitleBarTextButton";
    skntitleBarTextButtonFocus = "skntitleBarTextButtonFocus";
    skntitleBarTextButtonFocusB2B2B2KA = "skntitleBarTextButtonFocusB2B2B2KA";
    skntLineDiv = "skntLineDiv";
    sknTmplbl = "sknTmplbl";
    sknToggleOnMsgEcoom = "sknToggleOnMsgEcoom";
    sknTouch = "sknTouch";
    sknTouch0 = "sknTouch0";
    sknTrans = "sknTrans";
    sknTransBtn = "sknTransBtn";
    skntransferCardInner = "skntransferCardInner";
    skntransferCardInnerPicked = "skntransferCardInnerPicked";
    skntransferPayCard = "skntransferPayCard";
    skntransferPayCardPick = "skntransferPayCardPick";
    skntransferPaySectionHeader = "skntransferPaySectionHeader";
    sknTransferType = "sknTransferType";
    sknTransferTypeDrop = "sknTransferTypeDrop";
    skntransLeftLabel = "skntransLeftLabel";
    sknTransparentBG = "sknTransparentBG";
    sknTransparentBGRNDFontBOJ = "sknTransparentBGRNDFontBOJ";
    sknTransparentRounded = "sknTransparentRounded";
    sknTransperantLabelKA = "sknTransperantLabelKA";
    sknTransperentBG = "sknTransperentBG";
    sknTransperentcommon = "sknTransperentcommon";
    sknTxtBox = "sknTxtBox";
    sknTxtBox90 = "sknTxtBox90";
    sknTxtBoxSearch = "sknTxtBoxSearch";
    skntxtbxanswer = "skntxtbxanswer";
    skntxtMasked = "skntxtMasked";
    sknTxtplacehodler = "sknTxtplacehodler";
    skntxtSearchPlaceholder = "skntxtSearchPlaceholder";
    sknUnameNew = "sknUnameNew";
    sknuploadKA = "sknuploadKA";
    sknUserText = "sknUserText";
    sknVBXRNDTRANSPARENT = "sknVBXRNDTRANSPARENT";
    sknVioletDarkC495E6 = "sknVioletDarkC495E6";
    sknWatchHeadingKA = "sknWatchHeadingKA";
    sknWhite50OPC150SIZE = "sknWhite50OPC150SIZE";
    sknWhiteBG = "sknWhiteBG";
    sknWhiteBGBlueFont = "sknWhiteBGBlueFont";
    sknWhiteBGHBX = "sknWhiteBGHBX";
    sknWhiteBGroundedBorder = "sknWhiteBGroundedBorder";
    sknWhiteCairoBold300Per = "sknWhiteCairoBold300Per";
    sknWhiteChanged = "sknWhiteChanged";
    sknwhiteDivider = "sknwhiteDivider";
    sknwhiteDivider0a18e65b4e8c444 = "sknwhiteDivider0a18e65b4e8c444";
    sknwhiteDivider0gdcc22aab0424e = "sknwhiteDivider0gdcc22aab0424e";
    sknWhiteDivider100 = "sknWhiteDivider100";
    sknwhiteDivider50 = "sknwhiteDivider50";
    sknWhiteNew30Dep = "sknWhiteNew30Dep";
    sknWTBGWTBRDRND = "sknWTBGWTBRDRND";
    sknyellowBOJ = "sknyellowBOJ";
    sknYellowCircle = "sknYellowCircle";
    sknyourAccountCard = "sknyourAccountCard";
    sknyourAccountCardFocus = "sknyourAccountCardFocus";
    slBfdsafsdf = "slBfdsafsdf";
    slBillerDetailMain = "slBillerDetailMain";
    slBillerType = "slBillerType";
    slblMap = "slblMap";
    slblMapmiles = "slblMapmiles";
    slButtonBlueFocus = "slButtonBlueFocus";
    slButtonDBlue = "slButtonDBlue";
    slButtonGlossBlue = "slButtonGlossBlue";
    slButtonGlossBlue0d12feb1d2d4246 = "slButtonGlossBlue0d12feb1d2d4246";
    slButtonGlossBlue0g8c395d277e144 = "slButtonGlossBlue0g8c395d277e144";
    slButtonGlossRed = "slButtonGlossRed";
    slButtonGreen = "slButtonGreen";
    slButtonGreenFocus = "slButtonGreenFocus";
    slButtonLightBlue = "slButtonLightBlue";
    slButtonLightBlueFocus = "slButtonLightBlueFocus";
    slButtonPaymentDash = "slButtonPaymentDash";
    slButtonPaymentDashFocus = "slButtonPaymentDashFocus";
    slButtonPaymentDashFocusFont3 = "slButtonPaymentDashFocusFont3";
    slButtonPaymentDashFont4 = "slButtonPaymentDashFont4";
    slButtonPaymentDashII = "slButtonPaymentDashII";
    slButtonTeal = "slButtonTeal";
    slButtonTealFocus = "slButtonTealFocus";
    slButtonWhite = "slButtonWhite";
    slButtonWhiteDisable = "slButtonWhiteDisable";
    slButtonWhiteFocus = "slButtonWhiteFocus";
    slButtonWhiteTab = "slButtonWhiteTab";
    slButtonWhiteTabDisabled = "slButtonWhiteTabDisabled";
    slButtonWhiteTabFocus = "slButtonWhiteTabFocus";
    slCalendar = "slCalendar";
    slCamera = "slCamera";
    slComboBox = "slComboBox";
    slDynamicNotificationForm = "slDynamicNotificationForm";
    slFbox = "slFbox";
    slFbox0b191b5cfec7e4d = "slFbox0b191b5cfec7e4d";
    slFbox0b3edf457af3b43 = "slFbox0b3edf457af3b43";
    slFbox0b7d74518f07a4d = "slFbox0b7d74518f07a4d";
    slFbox0c1610f5924ec4d = "slFbox0c1610f5924ec4d";
    slFbox0d602d9a3db4442 = "slFbox0d602d9a3db4442";
    slFbox0f0c75590716b41 = "slFbox0f0c75590716b41";
    slFbox0gb1f67f2bcd641 = "slFbox0gb1f67f2bcd641";
    slFboxOuterRing = "slFboxOuterRing";
    slFboxTemplateHeader = "slFboxTemplateHeader";
    slFboxToolTipWithoutLocation = "slFboxToolTipWithoutLocation";
    slFlxCircle = "slFlxCircle";
    slFlxHeaderImg = "slFlxHeaderImg";
    slForm = "slForm";
    slForm0b9eec90d6b484f = "slForm0b9eec90d6b484f";
    slForm0h039b61c2b5c44 = "slForm0h039b61c2b5c44";
    slFormCommon = "slFormCommon";
    slFSbox = "slFSbox";
    slFSbox0dba49a84680543 = "slFSbox0dba49a84680543";
    slFSbox0ha752cdece604e = "slFSbox0ha752cdece604e";
    slGroup = "slGroup";
    slHbox = "slHbox";
    slIcon = "slIcon";
    slIconFocus = "slIconFocus";
    slIconSmall = "slIconSmall";
    slImage = "slImage";
    slInfo = "slInfo";
    sliPhoneSegmentHeader = "sliPhoneSegmentHeader";
    sliPhoneSegmentHeader0d39ff84c48da4e = "sliPhoneSegmentHeader0d39ff84c48da4e";
    slLabel = "slLabel";
    slLabelPayment = "slLabelPayment";
    slLabelTitle = "slLabelTitle";
    slLine = "slLine";
    slListBox = "slListBox";
    slListBoxNew = "slListBoxNew";
    slPaymentSKin = "slPaymentSKin";
    slPopup = "slPopup";
    slRadioButtonGroup = "slRadioButtonGroup";
    slRichText = "slRichText";
    slSearchTop = "slSearchTop";
    slSegAllBene = "slSegAllBene";
    slSegSendMoney = "slSegSendMoney";
    slSliderLeftBlue = "slSliderLeftBlue";
    slSliderRightBlue = "slSliderRightBlue";
    slStaticNotificationForm = "slStaticNotificationForm";
    slSwitch = "slSwitch";
    slTextArea = "slTextArea";
    slTextBox = "slTextBox";
    slTextBox0d536867f6e3c43 = "slTextBox0d536867f6e3c43";
    slTitleBar = "slTitleBar";
    slVbox = "slVbox";
    slVideo = "slVideo";
    slWatchButton = "slWatchButton";
    slWatchForm = "slWatchForm";
    slWatchImage = "slWatchImage";
    slWatchLabel = "slWatchLabel";
    slWatchSegment = "slWatchSegment";
    snCancelLocator = "snCancelLocator";
    snkVioletLightDFC8EF = "snkVioletLightDFC8EF";
    SSCIconSkin = "SSCIconSkin";
    txtBox0b5a21c6c49d64b = "txtBox0b5a21c6c49d64b";
    txtBox0f4bacc0b630b4f = "txtBox0f4bacc0b630b4f";
};