function AS_alertNotificationClick(eventobject) {
    return AS_FlexContainer_je98a67a040a40129944dd78dce5751a(eventobject);
}

function AS_FlexContainer_je98a67a040a40129944dd78dce5751a(eventobject) {
    SETTINGS_GLOBALS.ALERT = !SETTINGS_GLOBALS.ALERT;
    toggleMenuOptions(PROFILE_CONSTANTS.ALERTANDNOTIFICATIONS, SETTINGS_GLOBALS.ALERT, PROFILE_CONSTANTS.MENU[4]);
    toggleMenuOptions(PROFILE_CONSTANTS.PROFILE, (SETTINGS_GLOBALS.PROFILE = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[0]);
    toggleMenuOptions(PROFILE_CONSTANTS.ACCOUNTPREFERENCES, (SETTINGS_GLOBALS.ACCOUNT = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[1]);
    toggleMenuOptions(PROFILE_CONSTANTS.CARDPREFERENCES, (SETTINGS_GLOBALS.CARD = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[5]);
    toggleMenuOptions(PROFILE_CONSTANTS.CHANGELANGUAGE, (SETTINGS_GLOBALS.LANGUAGE = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[2]);
    toggleMenuOptions(PROFILE_CONSTANTS.ALTERNATELOGINS, (SETTINGS_GLOBALS.ALTERNATELOGINS = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[3]);
}